%%--------------------------------------
Created for Francielle Vargas 18/06/2016
Update in 08/08/2017
%%-----------------------------------
@article{SilvaEtAl2020,
title = "Towards automatically filtering fake news in Portuguese",
journal = "Expert Systems with Applications",
volume = "146",
pages = "1-14",
year = "2020",
issn = "0957-4174",
author = "Renato M. Silva and Roney L.S. Santos and Tiago A. Almeida and Thiago A.S. Pardo"
}

@article{DePauloEtAl2003,
author = {DePaulo, Bella and 
            Lindsay, James J and 
            Malone, Brian and 
            Muhlenbruck, Laura and 
            Charlton, Kelly and 
            Cooper, Harris},
year = {2003},
pages = {74-118},
title = {Cues to Deception},
volume = {129},
journal = {Psychological Bulletin},
}

@article{NahariEtAll2019,
author = {Nahari, Galit and Ashkenazi, Tzachi and Fisher, Ronald and Granhag, Pär and Hershkowitz, Irit and Masip, Jaume and Meijer, Ewout and Nisin, Zvi and Sarid, Nadav and Taylor, Paul and Verschuere, Bruno and Vrij, Aldert},
year = {2019},
month = {01},
pages = {1-23},
title = {Language of lies: Urgent issues and prospects in verbal lie detection research},
volume = {24},
url = {https://bpspsychub.onlinelibrary.wiley.com/doi/10.1111/lcrp.12148},
journal = {Legal and Criminological Psychology},
}


@article{CluesDeception2003,
author = {DePaulo, Bella and Lindsay, James J and Malone, Brian and Muhlenbruck, Laura and Charlton, Kelly and Cooper, Harris},
year = {2003},
month = {02},
pages = {74-118},
title = {Cues to Deception},
volume = {129},
journal = {Psychological bulletin},
}

@article{Fraser2009,
author = {Fraser, Bruce},
year = {2009},
pages = {293-320},
title = {An Account of Discourse Markers},
journal = {International Review of Pragmatics},
volume = {1},
}

@article{Knappetall1974,
author = Knapp, M. L., Hart, R. P., Dennis, H. S.},
year = {1974},
pages = 15-29},
title = {An exploration of deception as a communication construct},
journal = {Human Communication Research},
volume = {1},
%https://doi.org/10.1111/j.1468-2958.1974.tb00250
}


@inproceedings{ott-etal-2011-finding,
    title = "Finding Deceptive Opinion Spam by Any Stretch of the Imagination",
    author = "Ott, Myle  and
      Choi, Yejin  and
      Cardie, Claire  and
      Hancock, Jeffrey T.",
    booktitle = "Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2011",
    address = "Portland, Oregon, USA",
    publisher = "Association for Computational Linguistics",
    pages = "309--319",
}

@article{Padilla2009,
author = {Padilla Cruz, Manuel},
year = {2009},
month = {12},
pages = {241-270},
title = {Might Interjections Encode Concepts? More Questions than Answers},
volume = {5},
journal = {Lodz Papers in Pragmatics}
}


@article{Stirman2001WordUI,
  title={Word use in the poetry of suicidal and nonsuicidal poets.},
  author={Shannon Wiltsey Stirman and James W. Pennebaker},
  journal={Psychosomatic medicine},
  year={2001},
  volume={63 4},
  pages={
          517-22
        }
}

@inproceedings{nivre-etal-2016-universal,
    title = "Universal Dependencies v1: A Multilingual Treebank Collection",
    author = "Nivre, Joakim  and
      de Marneffe, Marie-Catherine  and
      Ginter, Filip  and
      Goldberg, Yoav  and
      Haji{\v{c}}, Jan  and
      Manning, Christopher D.  and
      McDonald, Ryan  and
      Petrov, Slav  and
      Pyysalo, Sampo  and
      Silveira, Natalia  and
      Tsarfaty, Reut  and
      Zeman, Daniel",
    booktitle = "Proceedings of the Tenth International Conference on Language Resources and Evaluation ({LREC}'16)",
    year = "2016",
    address = "Portoro{\v{z}}, Slovenia",
    publisher = "European Language Resources Association (ELRA)",
    pages = "1659--1666",
}




@book{JurafskyM09,
  author    = {Dan Jurafsky and
               James H. Martin},
  title     = {Speech and language processing: an introduction to natural language
               processing, computational linguistics, and speech recognition, 2nd
               Edition},
  series    = {Prentice Hall series in artificial intelligence},
  publisher = {Prentice Hall, Pearson Education International},
  year      = {2009},
  isbn      = {9780135041963},
}
@inproceedings{feng-hirst-2013-detecting,
    title = "Detecting Deceptive Opinions with Profile Compatibility",
    author = "Feng, Vanessa Wei  and
      Hirst, Graeme",
    booktitle = "Proceedings of the Sixth International Joint Conference on Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Nagoya, Japan",
    publisher = "Asian Federation of Natural Language Processing",
    pages = "338--346",
}

@inproceedings{CoroyetAll2015,
author = {Conroy, Niall J. and Rubin, Victoria L. and Chen, Yimin},
title = {Automatic Deception Detection: Methods for Finding Fake News},
year = {2015},
isbn = {087715547X},
publisher = {American Society for Information Science},
address = {USA},
booktitle = {Proceedings of the 78th ASIS&T Annual Meeting: Information Science with Impact: Research in and for the Community},
articleno = {82},
numpages = {4},
keywords = {deception detection, knowledge networks, fraud, predictive modelling, methods, automation, veracity assessment, fake news detection, SVM, news verification},
location = {St. Louis, Missouri},
}

@mastersthesis{WordNetAffectBR2008,
author = {Pasqualotti, P. R},
title = {Reconhecimento de expressões de emoções na interação mediada por
computador},
year = {2008},
pages = {95},
publisher = {Dissertação de Mestrado em Ciência da Computação. Pontifícia Universidade Católica do Rio Grande do Sul - PUCRS},
address = {Porto Alegre, Brasil},
}




@article{NahariEtAll2019,
author = {Nahari, Galit and Ashkenazi, Tzachi and Fisher, Ronald and Granhag, Pär and Hershkowitz, Irit and Masip, Jaume and Meijer, Ewout and Nisin, Zvi and Sarid, Nadav and Taylor, Paul and Verschuere, Bruno and Vrij, Aldert},
year = {2019},
month = {01},
pages = {1-23},
title = {'Language of lies': Urgent issues and prospects in verbal lie detection research},
volume = {24},
journal = {Legal and Criminological Psychology},
}

@InProceedings{sentilexpt2012,
author="Silva, M{\'a}rio J.
and Carvalho, Paula
and Sarmento, Lu{\'i}s",
editor="Caseli, Helena
and Villavicencio, Aline
and Teixeira, Ant{\'o}nio
and Perdig{\~a}o, Fernando",
title="Building a Sentiment Lexicon for Social Judgement Mining",
booktitle="Computational Processing of the Portuguese Language",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="218--228",
abstract="We present a methodology for automatically enlarging a Portuguese sentiment lexicon for mining social judgments from text, i.e., detecting opinions on human entities. Starting from publicly-availabe language resources, the identification of human adjectives is performed through the combination of a linguistic-based strategy, for extracting human adjective candidates from corpora, and machine learning for filtering the human adjectives from the candidate list. We then create a graph of the synonymic relations among the human adjectives, which is built from multiple open thesauri. The graph provides distance features for training a model for polarity assignment. Our initial evaluation shows that this method produces results at least as good as the best that have been reported for this task.",
isbn="978-3-642-28885-2"
}


@article{NewmanetAll2003,
author = {Matthew L. Newman and James W. Pennebaker and Diane S. Berry and Jane M. Richards},
title ={Lying Words: Predicting Deception from Linguistic Styles},
journal = {Personality and Social Psychology Bulletin},
volume = {29},
number = {5},
pages = {665-675},
year = {2003},
%doi = {10.1177/0146167203029005010},
%    note ={PMID: 15272998},
}


@inproceedings{Zhouetall2003,
author = {Zhou, Lina and Twitchell, Douglas P. and Qin, Tiantian and Burgoon, Judee K. and Nunamaker, Jay F.},
title = {An Exploratory Study into Deception Detection in Text-Based Computer-Mediated Communication},
year = {2003},
isbn = {0769518745},
publisher = {IEEE Computer Society},
address = {USA},
booktitle = {Proceedings of the 36th Annual Hawaii International Conference on System Sciences},
pages = {44.2},
numpages = {1},
}

@book{SaltonetAll1986 ,
author =  {Salton, G. and McGill, M.J},
year = {1986},
title = {Introduction to Modern Information Retrieval},
publisher = {New York: McGrawHill},
}

@article{PennebakeretAll2000,
author = {Pennebaker, James and King, Laura},
year = {2000},
month = {01},
pages = {1296-312},
title = {Linguistic styles: Language use as an individual difference},
volume = {77},
journal = {Journal of personality and social psychology}
}


@article{Vosoughi2018,
author = {Vosoughi, Soroush and Roy, Deb and Aral, Sinan},
year = {2018},
month = {03},
pages = {1146-1151},
title = {The spread of true and false news online},
volume = {359},
journal = {Science},
%doi = {10.1126/science.aap9559}
}


@article{fallis2006,
author = {Fallis, D.},
year = {2009},
title = {What is Lying?},
volume = {106},
number = {1},
pages = {29-56},
journal = {Journal of Philosophy},
}

@article{fallis2010,
author = {Fallis, Don},
year = {2010},
title = {Philosophers' Imprint},
volume = {10},
number = {1},
pages = {01-23},
journal = {Philosophers' Imprint},
}

@book{freud1901,
author = {Freud, S.},
title = {The psychopathology of everyday life},
year = {1901},
publisher = {New York, Basic Books},
}

@article{Adams1996,
author = {Adams, S. H.},
year = {1996},
title = {Statement analysis: What do suspects'words really reveal?},
journal = {FBI Law Enforcement Bulletin},
number = {1},
volume = {1},
pages = {12–20},
}

@Incollection{Ramsay2005,
	booktitle = {Ruslan Mitkov (ed.), The Oxford Handbook of Computational Linguistics},
	author = {Ramsay, A.},
	publisher = {Oxford University Presss, Inc.},
	title = {Discourse},
	volume = {I},
	year = {2005},
	pages = {112-135},
}


@inbook{MonteiroEtAll2018,
author = {Monteiro, Rafael and Santos, Roney and Pardo, Thiago and Almeida, Tiago and Ruiz, Evandro and Vale, Oto},
year = {2018},
month = {01},
pages = {324-334},
title = {Contributions to the Study of Fake News in Portuguese: New Corpus and Automatic Detection Results},
booktitle = {13th International Conference on the Computational Processing of Portuguese (PROPOR)},
}


@article{NewmanetAll2003,
author = {Newman, M. L., Pennebaker, J. W., Berry, D. S., & Richards, J. M.},
year = {2003},
title = {Lying words: Predicting deception from linguistic styles},
journal = {Personality and Social Psychology Bulletin},
number = {29},
volume = {5},
pages = {665–675},
}

@Incollection{Perlmutteretall1984,
	booktitle = {D. Perlmutter and C. Rosen (eds.), Studies in Relational Grammar},
	publisher = {Chicago, IL: University of Chicago Press},
	title = {The 1-Advancement Exclusiveness Law},
	volume = {II},
	year = {1984},
	author = {Perlmutter, D and Postal, P},
	pages = {81-126},
}

@article{Meibauer&Dynel,
author = {Meibauer, Jörg and Dynel, Marta},
title = {Empirical approaches to lying and deception},
journal = {International Review of Pragmatics},
volume = {8},
number = {3},
%pages = {65-92},
year = {2016},
}

@book{Galasiski2000,
author = {Galasi{\'n}ki, Dariusz},
title = {The language of deception: a discourse analytical study},
year = {2000},
publisher = {SAGE Knowledge, SAGE Publications},
}


@Incollection{Rosen1984,
	booktitle = {D. Perlmutter and C. Rosen (eds.), Studies in Relational Grammar},
	author = {Rosen, C.},
	publisher = {Chicago, IL: University of Chicago Press},
	title = {The interface between semantic roles and initial grammatical relations},
	volume = {II},
	year = {1984},
	pages = {38-77},
}


@book{RelVargas&Pardo2017,
    author={Vargas, Francielle Alves and Pardo, Thiago Alexandre Salgueiro},
    title={Estudo empírico sobre agrupamento e organização hierárquica de aspectos para mineração opinião},
    publisher={Relatório Técnico. Instituto de Ciências Matemáticas e de Computação. Universidade de São Paulo},
    address={São Carlos, São Paulo},
    year={2017},
}


@ONLINE{OpinandoICMC-NILC,
author = {NILC},
title = {Opinion Mining for Portuguese: Concept-based Approaches and Beyond},
year = {2019},
url = {https://sites.google.com/icmc.usp.br/opinando/}
}

@article{Meibauer2018,
author = {Meibauer, Jörg},
title = {The Linguistics of Lying},
journal = {Annual Review of Linguistics},
volume = {4},
number = {1},
pages = {357-375},
year = {2018},
}


@inproceedings{Negrao&Carvalho2008,
title   = {A estrutura sintática de sentenças ergativas no português brasileiro (PB)},
author = {Negrão, Esmeralda Vailati and Viotti, Evani de Carvalho},
year = {2008},
publisher = {Facultad de Humanidades y Ciencias de la Educación de la Universidad de la República},
booktitle   = {Congreso Internacional de ALFAL - Associação de Linguística e Filologia da América Latina}
}

@article{Meibauer2018,
author = {Meibauer, Jörg},
title = {The Linguistics of Lying},
journal = {Annual Review of Linguistics},
volume = {4},
number = {1},
pages = {357-375},
year = {2018}
}

@article{Cancado1996,
title = {Verbos Psicológicos: Análise Descritiva dos Dados do Português Brasileiro},
author = {Cançado, Márcia}, 
year = {1996},
Journal = {Revista de Estudos da Linguagem},
volume = {4},
number = {1},
pages = {89--114},
}

@article{Cancado2002,
title = {Uma aplicação da teoria generalizada dos papéis temáticos: Verbos psicológicos},
author = {Cançado, Márcia}, 
year = {2002},
Journal = {Revista de Revista do GEL: Grupos de Estudos Linguísticos do Estado de São Paulo},
volume = {1},
number = {especial},
pages = {93--125},
}


@book{Ruwet1972,
title = {A propos d'une Classe de Verbes Psychologiques},
author = {Ruwet, Nicolas}, 
year = {1972},
publisher = {Paris: Editions du Seuil},
}

@article{BellettiAndRizzi1988,
title = {Psych Verbs and Theta-Theory},
author= {Belletti, A. and L. Rizzi},
year = {1988},
journal = {Natural Language and Linguistic Theory},
volume = {6},
number = {1},
pages = {291-352},
}


@article{VanVoorst1992,
author = {Meibauer, Jörg},
title = {The Aspectual Semantics of Psychological Verbs},
journal = {Linguistics and Philosophy},
volume = {15},
number = {1},
pages = {65-92},
year = {1992},
}


@phdthesis{Cancado1995,
 author={Cancado, Marcia},
 title = {Verbos psicológicos: a relevância dos papéis temáticos vistos sob a ótica de uma semântica representacional},
 year = {1995},
 pages = {229},
 address = {Campinas, São Paulo},
 school = {Universidade Estadual de Campinas, Instituto de Estudos da Linguagem (Unicamp-IEL)},
}


@article{Pustejovsky1991,
author = {Pustejovsky, James},
title = {The Syntax of Event Structure},
journal = {Cognition},
volume = {41},
number = {1},
pages = {47-81},
year = {1991},
organization = {Elsevier},
}



@phdthesis{Oliveira1979,
 author={Oliveira, Maria Elisa de M.},
 title = {Syntaxe des Verbes Psychologiques du Portugais},
 year = {1979},
 %pages = {229},
 address = {Paris, França},
 school = {Université de Paris VII)},
}


@book{Ramchand2008,
author = {Ramchand, Gillian Catriona},
year = {2008},
title = {Verb Meaning and the Lexicon: A First-Phase Syntax},
publisher = {Cambridge Studies in Linguistics: Cambridge University Press },
address = {Cambrigde, MA},
}



@book{Levin&Rappaport2005,
author = {Levin, B and Rappaport Hovav, M.},
year = {2005},
title = {Argument Realization},
publisher = {MIT Press},
address = {Cambrigde, MA},
}

@book{White2003,
author = {White, L.},
year = {2003},
title = {Second Language Acquisition and Universal Grammar},
publisher = {MIT Press},
 address = {Cambrigde, MA},
}


@book{Pesetsky1995,
author = {Pesetsky, D.},
year = {1995},
title = {Experiencers and Cascades},
publisher = {MIT Press},
 address = {Cambrigde, MA},
}



@book{Grimshaw1990,
author = {Grimshaw, J.},
year = {1990},
title = {Argument Structure},
publisher = {MIT Press},
 address = {Cambrigde, MA},
}



@book{Thompson&Mann1987,
author = {Mann, W. C. and Thompson, S. A.},
year = {1987},
title = {Rhetorical Structure Theory: A Theory Of
Text Organization},
}


@article{CANCADO1997,
   title = {{Verbos Psicológicos do Português Brasileiro e Análise Inacusativa de Belletti & Rizzi: Indícios para uma proposta semântica}},
   journal = {{DELTA: Documentação de Estudos em Linguística Teórica e Aplicada}},
   author={Cancado, Marcia},
   ISSN = {0102-4450},
   volume = {13},
   pages = {119 - 139},
   publisher = {scielo},
   year = {1997},
}


@article{Pennycook&Rand2019,
author = {Pennycook, G. and Rand, D.},
year = {2019},
pages = {1-12},
volume = {1},
title = {Why Do People Fall for Fake News?},
journal = {New York Times Edition},
%url = {https://www.nytimes.com/2019/01/19/opinion/sunday/fake-news.html},
}

@article{Rubin:2015:TDR:3150779.3150783,
 author = {Rubin, Victoria L. and Lukoianova, Tatiana},
 title = {Truth and Deception at the Rhetorical Structure Level},
 journal = {J. Assoc. Inf. Sci. Technol.},
 issue_date = {May 2015},
 volume = {66},
 number = {5},
 month = may,
 year = {2015},
 issn = {2330-1635},
 pages = {905--917},
 numpages = {13},
 acmid = {3150783},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA},
 keywords = {computer mediated communications, discourse analysis, natural language processing},
}


@inproceedings{Vargas&Pardo2018,
author = {Vargas, Francielle Alves and Pardo, Thiago Alexandre Salgueiro},
year = {2018},
pages = {365-374},
title = {Aspect Clustering Methods for Sentiment Analysis},
booktitle = {13th International Conference on the Computational Processing of Portuguese}, 
address = {Canela, RS, Brazil},
}

@inproceedings{MachadoetAll2018,
author = {Machado, M.T and Pardo, Pardo, T.A.S.,Ruiz, E.E.S.},
year = {2018},
pages = {335-344},
title = {Creating a Portuguese context sensitive lexicon for sentiment analysis},
booktitle = {13th International Conference on the Computational Processing of Portuguese}, 
address = {Canela, RS, Brazil},
}



@inproceedings{Cristani:2012:CSF:2393347.2396398,
 author = {Cristani, Marco and Roffo, Giorgio and Segalin, Cristina and Bazzani, Loris and Vinciarelli, Alessandro and Murino, Vittorio},
 title = {Conversationally-inspired Stylometric Features for Authorship Attribution in Instant Messaging},
 booktitle = {Proceedings of the 20th ACM International Conference on Multimedia},
 year = {2012},
 location = {Nara, Japan},
 pages = {1121--1124},
 numpages = {4},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {authorship attribution, chat analysis, re-identification},
}

@article{Vinodhinietall2012,
author = {Vinodhini, G. and Chandrasekaran, D.},
year = {2012},
pages = {282 - 289},
title = {Sentiment Analysis and Opinion Mining: A Survey},
volume = {2},
journal = {Int J Adv Res Comput Sci Technol}
}



@article{BurgoonetAll2003,
title = "Detecting deception through linguistic analysis",
author = "Burgoon, {Judee K} and Blair, {J. P.} and Tiantian Qin and Nunamaker, {Jay F}",
year = "2003",
language = "English (US)",
volume = "2665",
pages = "91--101",
journal = "Lecture Notes in Computer Science",
issn = "0302-9743",
publisher = "Springer Verlag",
}

@article{DBLP:journals/jbd/GoswamiPS17,
  author    = {Kunal Goswami and
               Younghee Park and
               Chungsik Song},
  title     = {Impact of reviewer social interaction on online consumer review fraud
               detection},
  journal   = {J. Big Data},
  volume    = {4},
  pages     = {15},
  year      = {2017},
  timestamp = {Thu, 14 Feb 2019 00:00:00 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/jbd/GoswamiPS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{goffman1959presentation,
  author = {Goffman, Erving},
  biburl = {https://www.bibsonomy.org/bibtex/23151a8e0b3ebb00fd5e5bf4e00d06a7d/cameron},
  citeulike-article-id = {439320},
  date-added = {2007-05-10 11:40:04 -0400},
  date-modified = {2007-11-13 18:12:53 -0500},
  description = {Main paper DB},
  howpublished = {Paperback},
  interhash = {2858342953c0a90c0972cf93b1ddb9b4},
  intrahash = {3151a8e0b3ebb00fd5e5bf4e00d06a7d},
  isbn = {0385094027},
  keywords = {identity sociology},
  month = {June},
  priority = {4},
  publisher = {Anchor},
  timestamp = {2007-12-07T21:41:33.000+0100},
  title = {The Presentation of Self in Everyday Life},
  year = 1959
}


@inproceedings{Fengetall2013,
author = {Feng, V. and Hirst, G.},
title = {Detecting deceptive opinions with profile compatibility},
booktitle = {Proceedings of the International Joint Conference on Natural Language Processing},
pages = {338–346},
year = {2013},
address = {Nagoya, Japan},
}

@article{Finney2015,
author = {Finney, Kelli Lynn},
title = {Detecting deception through RST: A case study of the Casey Anthony trial},
journal = {Proceedings of the 31st annual NorthWest Linguistics Conference},
pages = {12-23},
volume = {1},
number = {1},
year = {2015},
}


@article{LAnce1998,
author = {Larry M. Lance},
title ={Gender Differences in Heterosexual Dating: A Content Analysis of Personal Ads},
journal = {The Journal of Men’s Studies},
volume = {6},
number = {3},
pages = {297-305},
year = {1998},
}




@MISC{Madan04voicesof,
    author = {Anmol Madan and Ron Caneel and Alex Pentland},
    title = {Voices of Attraction},
    year = {20The Truth About Lying in Online Datin04}
}


@inproceedings{Hancock:2007:TLO:1240624.1240697,
 author = {Hancock, Jeffrey T. and Toma, Catalina and Ellison, Nicole},
 title = {g Profiles},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '07},
 year = {2007},
 isbn = {978-1-59593-593-9},
 location = {San Jose, California, USA},
 pages = {449--452},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1240624.1240697},
 doi = {10.1145/1240624.1240697},
 acmid = {1240697},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer-mediated communication, deception, lying, online dating, self-presentation},
} 

@article{Pentland:2005:SAC:1058218.1058243,
 author = {Pentland, Alex (Sandy)},
 title = {Socially Aware Computation and Communication},
 journal = {Computer},
 issue_date = {March 2005},
 volume = {38},
 number = {3},
 month = mar,
 year = {2005},
 issn = {0018-9162},
 pages = {33--40},
 numpages = {8},
 url = {https://doi.org/10.1109/MC.2005.104},
 doi = {10.1109/MC.2005.104},
 acmid = {1058243},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 


@inproceedings{Jurafsky:2009:ESM:1620754.1620847,
 author = {Jurafsky, Dan and Ranganath, Rajesh and McFarland, Dan},
 title = {Extracting Social Meaning: Identifying Interactional Style in Spoken Conversation},
 booktitle = {Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
 series = {NAACL '09},
 year = {2009},
 isbn = {978-1-932432-41-1},
 location = {Boulder, Colorado},
 pages = {638--646},
 numpages = {9},
 acmid = {1620847},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 



@inproceedings{DBLP:conf/propor/MonteiroSPARV18,
  author    = {Rafael A. Monteiro and
               Roney L. S. Santos and
               Thiago A. S. Pardo and
               Tiago A. de Almeida and
               Evandro E. S. Ruiz and
               Oto A. Vale},
  title     = {Contributions to the Study of Fake News in Portuguese: New Corpus
               and Automatic Detection Results},
  booktitle = {Proceedings of the 13th International Conference, {PROPOR} 2018, Canela, Brazil, September 24-26, 2018,
               Proceedings},
  pages     = {324--334},
  year      = {2018},
  crossref  = {DBLP:conf/propor/2018},
  url       = {https://doi.org/10.1007/978-3-319-99722-3\_33},
  doi       = {10.1007/978-3-319-99722-3\_33},
  timestamp = {Fri, 14 Sep 2018 14:32:32 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/propor/MonteiroSPARV18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Conroy:2015:ADD:2857070.2857152,
 author = {Conroy, Niall J. and Rubin, Victoria L. and Chen, Yimin},
 title = {Automatic Deception Detection: Methods for Finding Fake News},
 booktitle = {Proceedings of the 78th ASIS\&T Annual Meeting: Information Science with Impact: Research in and for the Community},
 series = {ASIST '15},
 year = {2015},
 isbn = {0-87715-547-X},
 location = {St. Louis, Missouri},
 pages = {82:1--82:4},
 articleno = {82},
 numpages = {4},
 acmid = {2857152},
 publisher = {American Society for Information Science},
 address = {Silver Springs, MD, USA},
 keywords = {SVM, automation, deception detection, fake news detection, fraud, knowledge networks, methods, news verification, predictive modelling, veracity assessment},
}


@inproceedings{DBLP:conf/cogsci/ZipitriaSS17,
  author    = {Iraide Zipitria and
               Basilio Sierra and
               Imanol Sopena{-}Garaikoetxea},
  title     = {Emotion in Deceptive Language},
  booktitle = {Proceedings of the 39th Annual Meeting of the Cognitive Science Society,
               CogSci 2017, London, UK, 16-29 July 2017},
  year      = {2017},
}

@inproceedings{Gabrilovich:2007:CSR:1625275.1625535,
 author = {Gabrilovich, E. and Markovitch, S.},
 title = {Computing Semantic Relatedness Using Wikipedia-based Explicit Semantic Analysis},
 booktitle = {Proceedings of the 20th International Joint Conference on Artifical Intelligence},
 series = {IJCAI'07},
 year = {2007},
 location = {Hyderabad, India},
 pages = {1606--1611},
 numpages = {6},
  acmid = {1625535},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@inproceedings{Ruchansky:2017:CHD:3132847.3132877,
 author = {Ruchansky, Natali and Seo, Sungyong and Liu, Yan},
 title = {CSI: A Hybrid Deep Model for Fake News Detection},
 booktitle = {Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
 series = {CIKM '17},
 year = {2017},
 isbn = {978-1-4503-4918-5},
 location = {Singapore, Singapore},
 pages = {797--806},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3132847.3132877},
 doi = {10.1145/3132847.3132877},
 acmid = {3132877},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deep learning, fake news detection, group anomaly detection, neural network, social networks, temporal analysis},
} 

@inproceedings{OpenWordnetPT2016,
  author = {Rademaker, A. and de Paiva, V. and Chalub, F. and Real, L. and Freitas, C.},
  title = {Introducing {OpenWordnet-PT}: a open {P}ortuguese wordnet for reasoning},
  booktitle = {International FrameNet Workshop part of 9th
                    International Conference on Construction Grammar
                    (ICCG9)},
  year = {2016},
  editor = {Torrent, Tiago Timponi},
  address = {Juiz de Fora, Brazil},
  organization = {Universidade Federal de Juiz de Fora - UFJF},
  pdflink1 = {/files/iccg-2016-article.pdf},
  slides = {/files/iccg-2016-slides.pdf}
}


@article{Cortes:1995:SN:218919.218929,
 author = {Cortes, C. and Vapnik, V.},
 title = {Support-Vector Networks},
 journal = {Mach. Learn.},
 issue_date = {Sept. 1995},
 volume = {20},
 number = {3},
 month = sep,
 year = {1995},
 issn = {0885-6125},
 pages = {273--297},
 numpages = {25},
 url = {https://doi.org/10.1023/A:1022627411411},
 doi = {10.1023/A:1022627411411},
 acmid = {218929},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {efficient learning algorithms, neural networks, pattern recognition, polynomial classifiers, radial basis function classifiers},
} 



@inproceedings{Rubin:2015:DDN:2857070.2857153,
 author = {Rubin, Victoria L. and Chen, Yimin and Conroy, Niall J.},
 title = {Deception Detection for News: Three Types of Fakes},
 booktitle = {Proceedings of the 78th ASIS\&T Annual Meeting: Information Science with Impact: Research in and for the Community},
 series = {ASIST '15},
 year = {2015},
 isbn = {0-87715-547-X},
 location = {St. Louis, Missouri},
 pages = {83:1--83:4},
 articleno = {83},
 numpages = {4},
  acmid = {2857153},
 publisher = {American Society for Information Science},
 address = {Silver Springs, MD, USA},
}


@misc{deceptive_language},
  title = {{Reason and Meaning: The Basics of Critical Thinking Part 4: Deceptive Language},
  published = {\url{https://reasonandmeaning.com/2015/02/04/deceptive-language/}},
  note = {Accessed: 2019-01-23}
}


@ARTICLE{DePauloEtAl,
author = {DePaulo, Bella and Lindsay, James J and Malone, Brian and Muhlenbruck, Laura and Charlton, Kelly and Cooper, Harris},
year = {2003},
pages = {74-118},
title = {Cues to Deception},
volume = {129},
journal = {Psychological bulletin},
%doi = {10.1037/0033-2909.129.1.74}
}


@ARTICLE{Dempster77maximumlikelihood,
    author = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
    title = {Maximum likelihood from incomplete data via the EM algorithm},
    journal = {Journal of the Royal Statistical Society, series b},
    year = {1977},
    volume = {39},
    number = {1},
    pages = {1--38}
}


@inproceedings{DBLP:conf/cogsci/ZipitriaSS17,
  author    = {Iraide Zipitria and
               Basilio Sierra and
               Imanol Sopena{-}Garaikoetxea},
  title     = {Emotion in Deceptive Language},
  booktitle = {Proceedings of the 39th Annual Meeting of the Cognitive Science Society,
               CogSci 2017, London, UK, 16-29 July 2017},
  year      = {2017},
  crossref  = {DBLP:conf/cogsci/2017},
  url       = {https://mindmodeling.org/cogsci2017/papers/0914/index.html},
  timestamp = {Fri, 12 Jan 2018 12:36:09 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/cogsci/ZipitriaSS17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Manual{Cogroo2012,
     title  = "CoGrOO: Corretor Gramatical acopl{\'a}vel ao LibreOffice e Apache OpenOffice",
     author = "Time de desenvolvimento CoGrOO",
     organization = "CCSL IME/USP",
     address = "S{\~a}o Paulo, Brasil",
     year = "2012",
     url = "http://cogroo.sourceforge.net"
}

@inproceedings{TEPDiasEtAll2000,
   author = {{Dias-da-Silva}, B. C. and {Moraes}, H. R. and {Oliveira}, M. F. and {Hasegawa}, R. and 
	{Amorim}, D. A. and {Paschoalino}, C. and {Nascimento}, A. C.},
    title = "{Construção de um thesaurus eletrônico para o português do Brasil}",
  journal = {Processamento computacional do português escrito e falado (PROPOR)},
 keywords = {Computer Science - Computation and Language},
     year = {2000},
     volume = {4},
     pages = {1--10},
}


@misc{spangler1988method,
  title={Method and system for the automatic recognition of deceptive language},
  author={BachenkoMichael, Joan C. and Schonwetter, J.},
  url={https://patents.google.com/patent/US7853445B2/en?inventor=Joan+C+Bachenko},
  year={2016},
  publisher={Google Patents},
  note={US 9,357,071 B2}
}


@book{Galasiski2000,
author = {Galasi{\'n}ki, Dariusz},
title = {The Language of Deception: A Discourse Analytical Study},
year = {2000},
publisher = {SAGE Knowledge, SAGE Publications},
}


@book{Shuy1998,
author = {Shuy, R. W.},
title = {The language of confession, interrogation, and deception},
year = {1998},
publisher = {Sage Publications - International Education and Professional Publisher},
}

@book{Rubin2017,
author = {Rubin, V. L.},
title = {Deception detection and rumor debunking for social media},
year = {2017}, 
publisher = {The SAGE Handbook of Social Media Research Methods},
pages = {342},
}


@book{AndrewMaas2017,
author = {Maas, Andrew},
title = {Emotion/affect extraction and interpersonal stance},
year = {2017},
publisher = {http://web.stanford.edu/class/cs224s/lectures/224s.17.lec13.pdf},
address = {web}
}


@inproceedings{Mihalcea:2009:LDE:1667583.1667679,
 author = {Mihalcea, Rada and Strapparava, Carlo},
 title = {The Lie Detector: Explorations in the Automatic Recognition of Deceptive Language},
 booktitle = {Proceedings of the ACL-IJCNLP 2009 Conference Short Papers},
 series = {ACLShort '09},
 year = {2009},
 location = {Suntec, Singapore},
 pages = {309--312},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1667583.1667679},
 acmid = {1667679},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@ARTICLE{Dempster77maximumlikelihood,
    author = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
    title = {Maximum likelihood from incomplete data via the EM algorithm},
    journal = {Journal of the Royal Statistical Society, series b},
    year = {1977},
    volume = {39},
    number = {1},
    pages = {1--38}
}

@inproceedings{HartmannEtAll2017,
   author = {{Hartmann}, N. and {Fonseca}, E. and {Shulby}, C. and {Treviso}, M. and 
	{Rodrigues}, J. and {Aluisio}, S.},
    title = "{Portuguese Word Embeddings: Evaluating on Word Analogies and Natural Language Tasks}",
  journal = {Proceedings of the Symposium in Information and Human Language Technology},
 keywords = {Computer Science - Computation and Language},
     year = {2017},
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170806025H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{Abdul-Mageed:2014SAMAR,
 author = {Abdul-Mageed, M. and Diab, M. and K\"{u}bler, S.},
 title = {SAMAR: Subjectivity and Sentiment Analysis for Arabic Social Media},
 journal = {Computer Speech and Language},
 volume = {28},
 number = {1},
 year = {2014},
 issn = {0885-2308},
 pages = {20--37},
 numpages = {18},
 url = {http://dx.doi.org/10.1016/j.csl.2013.03.001},
 doi = {10.1016/j.csl.2013.03.001},
 acmid = {2535100},
 publisher = {Academic Press Ltd.},
 address = {London, UK, UK},
 keywords = {Arabic, Morphologically rich language, Social media data, Subjectivity and sentiment analysis},
}



@article{BleiEtAll,
 author = {Blei, D. M. and Ng, A. Y. and Jordan, M. I.},
 title = {Latent Dirichlet Allocation},
 journal = {J. Mach. Learn. Res.},
 volume = {3},
 year = {2003},
 issn = {1532-4435},
 pages = {993--1022},
 numpages = {30},
 url = {http://dl.acm.org/citation.cfm?id=944919.944937},
 acmid = {944937},
 publisher = {Journal of Machine Learning Research},
} 


@inproceedings{MacQueen1967,
  author = {MacQueen, J. B.},
  biburl = {https://www.bibsonomy.org/bibtex/25dcdb8cd9fba78e0e791af619d61d66d/enitsirhc},
  booktitle = {Proceedings. of the 50st Berkeley Symposium on Mathematical Statistics and Probability},
  interhash = {8d7d4dfe7d3a06b8c9c3c2bb7aa91e28},
  intrahash = {5dcdb8cd9fba78e0e791af619d61d66d},
  keywords = {kmeans clustering},
  pages = {281--297},
  publisher = {University of California Press},
  title = {Some Methods for Classification and Analysis of MultiVariate Observations},
  volume = 1,
  year = 1967,
}

@inproceedings{AbujbaraEtAll2013,
  author    = {Abu{-}Jbara, A.  and
               King, B. and
               Diab, M. T.  and
               Radev, D. R. },
  title     = {Identifying Opinion Subgroups in Arabic Online Discussions},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational
               Linguistics, 2013, Sofia, Bulgaria, Volume
               2},
  pages     = {829--835},
  year      = {2013},
  crossref  = {DBLP:conf/acl/2013-2},
    timestamp = {Tue, 26 Nov 2013 16:42:48 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/Abu-JbaraKDR13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}




@phdthesis{Wasow1967,
 author = {Wasow, T.},
 title = {Anaphoric relations in english},
 year = {1967},
 pages = {199},
 address = {Cambridge, MA},
 school = {Massachusetts Institute of Technology: MIT},
}


@article{Mikolov2013,
  author = {Mikolov, T. and Chen, K. and Corrado, G. and Dean, J.},
  journal = {Computing Research Repository},
  timestamp = {2013-10-23T23:02:12.000+0200},
  title = {Efficient Estimation of Word Representations in Vector Space},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1301.html#abs-1301-3781},
  volume = {abs/1301.3781},
  edition = {1st},
  year = {2013}
}


@book{Zipf1949,
author = {Zipf, G.},
title = {Human Behavior and the Principle of Least Effort},
year = {1970},
publisher = {Addison-Wesley},
address = {New York, USA},
}

@book{Lyon1970,
	author = {Lyons, J.},
	title = {Linguistique générale - Introduction à la linguistique théorique},
	year = {1970},
  	pages = {1--384},
    publisher = {Librarie Larousse},
 	address = {Paris, França},
}

@INPROCEEDINGS{ZhangEtAll2011,
    author = {Zhang, S. and Jia, W and Xia, Y. and Meng, Y. and Yu, H. .},
    title = {Product Features Extraction and Categorization in Chinese Reviews},
    booktitle = {The Sixth International Multi-Conference on Computing in the Global Information Technology},
    pages = {38--42},
    address = {Nice, França}, 
    year = {2011},
}




@INPROCEEDINGS{Steinbach00acomparison2000,
    author = {Steinbach, M. and Karypis, G. and Kumar, V.},
    title = {A comparison of document clustering techniques},
    booktitle = {Knowledge discovery in databases Workshop on Text Mining},
    pages = {1--20},
    address = {Boston, USA}, 
    year = {2000},
}

@inproceedings{Lee:1999:MDS:1034678.1034693,
 author = {Lee, L.},
 title = {Measures of Distributional Similarity},
 booktitle = {Proceedings of the 37th Annual Meeting of the Association for Computational Linguistics on Computational Linguistics},
 year = {1999},
 isbn = {1-55860-609-3},
 location = {College Park, Maryland},
 pages = {25--32},
 numpages = {8},
 url = {http://dx.doi.org/10.3115/1034678.1034693},
 doi = {10.3115/1034678.1034693},
 acmid = {1034693},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, USA},
} 



@inproceedings{Zhai2010:GPF:1873781.1873924,
 author = {Zhai, Z. and Liu, B. and Xu, H. and Jia, P.},
 title = {Grouping Product Features Using Semi-supervised Learning with Soft-constraints},
 booktitle = {Proceedings of the 23rd International Conference on Computational Linguistics},
 year = {2010},
 location = {Beijing, China},
 pages = {1272--1280},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=1873781.1873924},
 acmid = {1873924},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, USA},
} 


@inproceedings{Vargas&Pardo2017,
 author = {Vargas, F. A. and Pardo, T. A. S.},
 title = {Clustering and hierarchical organization of opinion aspects: a corpus study},
 booktitle = {Proceedings of the 14th Meeting of Linguistics of Corpus and 9th Brazilian School of Computational Linguistics},
 year = {2017},
 location = {São Gonçalo, Brazil},
 pages = {342--351},
 numpages = {10},
 address = {Rio Grande do Sul, Brazil},

}


@book{Harris1968,
	author = {Harris, Z. S.},
	title = {Mathematical structures of language},
	year = {1968},
  	pages = {1--230},
    number = {21},
    edition = {21nd},
    publisher = {Interscience tracts in pure and applied mathematics},
 	address = {New York: Interscience Publishers. ix},
}


@inproceedings{Liu:2005:OOA:1060745.1060797,
 author = {Liu, B. and Hu, M. and Cheng, J.},
 title = {Opinion Observer: Analyzing and Comparing Opinions on the Web},
 booktitle = {Proceedings of the 14th International Conference on World Wide Web},
 year = {2005},
 isbn = {1-59593-046-9},
 location = {Chiba, Japan},
 pages = {342--351},
 numpages = {10},
 acmid = {1060797},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},

}


@inproceedings{Pereira:1993:DCE:981574.981598,
 author = {Pereira, F. and Tishby, N. and Lee, L.},
 title = {Distributional Clustering of English Words},
 booktitle = {Proceedings of the 31st Annual Meeting on Association for Computational Linguistics},
 year = {1993},
 location = {Columbus, Ohio},
 pages = {183--190},
 numpages = {8},
 doi = {10.3115/981574.981598},
 acmid = {981598},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@inproceedings{2007:MSS:1242572.1242675,
 title = {Measuring Semantic Similarity Between Words Using Web Search Engines},
 author = {Bollegala, D. and Matsuo, Y. and Ishizuka, M.},
 booktitle = {Proceedings of the 16th International Conference on World Wide Web},
 year = {2007},
 isbn = {978-1-59593-654-7},
 location = {Banff, Alberta, Canada},
 pages = {757--766},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1242572.1242675},
 doi = {10.1145/1242572.1242675},
 address = {New York, NY, USA},
} 

@inproceedings{Dekang1998,
 author = {Lin, Dekang},
 title = {Automatic Retrieval and Clustering of Similar Words},
 booktitle = {Proceedings of the 36th Annual Meeting of the Association for Computational Linguistics and 17th International Conference on Computational Linguistics - Volume 2},
 series = {ACL '98},
 year = {1998},
 location = {Montreal, Quebec, Canada},
 pages = {768--774},
 numpages = {7},
 url = {http://dx.doi.org/10.3115/980691.980696},
 doi = {10.3115/980691.980696},
 acmid = {980696},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 



@article{Hughes2007,
author = {Hughes, Thad and Ramage, Daniel},
journal = {Computational Linguistics},
pages = {581--589},
publisher = {Association for Computational Linguistics},
title = {{Lexical Semantic Relatedness with Random Graph Walks}},
url = {http://acl.ldc.upenn.edu/D/D07/D07-1061.pdf},
volume = {7},
year = {2007}
}

@inproceedings{Alvarez&Lim2007,
	author = {Alvarez, M and Lim, S},
	title = {A Graph Modeling of Semantic
Similarity between Words},
	booktitle = {Proceeding of the Conference
on Semantic Computing},
	year = {2007},
    pages = {355--362},
 	address = {Irvine, California},
 }

@article{ChenEtAll2016,
 	author = {Chen, Y. and Zhao, Y. and, Qin, B. and Liu, T.},
 title = {Product Aspect Clustering by Incorporating
Background Knowledge for Opinion Mining},
 	year = {2016},
 	volume = {11},
 	number = {8},
  	pages = {1--16},
 	booktitle = {PLOS ONE},
 	address = {Zhaohong Deng, Jiangnan University, CHINA},
}


@inproceedings{FordRychtyekyj1996,
 author = {Rychtyekyj, Nestor},
 title = {DLMS: An Evaluation of KL-ONE in the
Automobile Industry},
 year = {1996},
  pages = {60--68},
 booktitle = {AAAI Technical Report WS-96-05},
 address = {Dearborn, MI},
}

@book{LabovEtAll2006,
 author = {Fonseca, Evandro. Brasil.},
 title = {Fundamentos Empiricos para uma Teoria da Mundança Linguistica},
 year = {2014},
  pages = {1--78},
 publisher = {Dissertação de Mestrado em Ciência da Computação},
 address = {Pontífica Universidade Católica de Porto Alegre, Brazil},
}

@book{buscape.
title = {www.buscape.com.br},
}

@book{JurafskyEtAll2000,
 author = {Jurafsky, Daniel and Martin, James H.},
 title = {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
 year = {2000},
 isbn = {0130950696},
 edition = {1st},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 

@inproceedings{Firth1957,
author = {Firth, John Rupert},
title = {A synopsis of linguistic theory},
booktitle = {Studies in Linguistic Analysis. Philological Society},
year = {1957},
address = {Longman, Harlow},
}


@inproceedings{EstrangeirismoIltec2017,
author = {Ferreira, José Pedro and Janssen, Maarten},
title = {Dicionário de Formas Não Adaptadas},
booktitle = {Vocabulário Ortográfico Comum da Língua Portuguesa},
year = {2017},
address = {Praia, Lisboa: Instituto Internacional da Língua Portuguesa / Comunidade dos Países de Língua Portuguesa},
}

@book{Fonseca2014,
 author = {Fonseca, Evandro. Brasil.},
 title = {Resolução de de correferências em língua portuguesa: pessoa, local, organização},
 year = {2014},
  pages = {1--78},
 publisher = {Dissertação de Mestrado em Ciência da Computação},
 address = {Pontífica Universidade Católica de Porto Alegre, Brazil},
}


@inproceedings{OpLexicon2012,
 author = {Souza, M. and Vieira, R.}},
 title = {Sentiment Analysis on Twitter Data for Portuguese Language},
 booktitle = {PROPOR'12 Proceedings of the 10th international conference on Computational Processing of the Portuguese Language},
 year = {2012},
 pages = {241--247},
 address = {Coimbra, Portugal},
}

@inproceedings{Ferraz2012,
 author = {Ferraz, A. P.},
 title = {Caracterização de unidades sintagmáticas no discurso publicitário},
 booktitle = {Isquerdo, Aparecida Negri; Finatto, Seabra, Maria Cândida Trindade Costa de (Orgs.). As ciências do léxico: lexicologia, lexicografia, terminologia},
 year = {2012},
 pages = {59--72},
 volume = {VI},
 edition = {1st},
 address = {Campo Grande, Brazil},
}

@inproceedings{Ferraz2010,
 author = {Ferraz, A. P.},
 title = {Neologismos semânticos na publicidade impressa: uma
abordagem cognitivista},
 booktitle = {Isquerdo, Aparecida Negri; Finatto, Maria José Bocorny (Orgs.). As ciências do léxico: lexicologia, lexicografia, terminologia},
 year = {2010},
 pages = {65--80},
 volume = {IV},
 address = {Campo Grande, Brazil},
}


@article{Todorov1966,
 	author = {Todorov, T.},
 	title = {Recherches Sémantiques},
 	booktitle = {Langages},
 	year = {1966},
	pages = {5--43},
    year = {1966},
    volume = {1},
    number = {1},
 url = {http://www.persee.fr/doc/lgge_0458-726x_1966_num_1_1_2864},
 address = {Paris, França},
}


@book{Trier1931,
author = {Trier, J.},
title = {Der deutsche Wortschatz im Sinnbezirk des Verstandes}, 
year = {1931},
publisher = {Heidelberg},
}


@book{Biderman1978,
author = {Biderman, M. T. C.},
title = {Teoria Lingüística quantitativa
computacional},
year = {1978},
publisher = {Rio de Janeiro: Livros técnicos e científicos},
}

@article{Cambraia2013,
    author = {Cambraia, C. N.},
    title = {Da lexicologia social a uma
lexicologia sócio-histórica: caminhos possíveis},
    journal = {Revista Estuda da Linguagem - Universidade Federal de Minas Gerais},
    pages = {157--188},
    year = {2013},
    volume = {21},
    number = {1},
    url = {http://periodicos.letras.ufmg.br/index.php/relin/article/view/5096/4553},
}

@book{DicPriberam,
book = {Dicionário Priberam da Língua Portuguesa},
year = {2008}, 
URL = {http://www.priberam.pt/dlpo/} 
}

@inproceedings{ZhaiEtAl2011,
 author = {Zhai, Z. and Liu, B. and Xu, H. and Jia, P.},
 title = {Clustering Product Features for Opinion Mining},
 booktitle = {Proceedings of the Fourth ACM International Conference on Web Search and Data Mining},
 year = {2011},
 isbn = {978-1-4503-0493-1},
 pages = {347--354},
 URL = {http://doi.acm.org/10.1145/1935826.1935884},
 doi = {10.1145/1935826.1935884},
 acmid = {1935884},
 address = {New York, NY, USA},
}


@inproceedings{SauperEtAl2011,
 author = {Sauper, Christina and Haghighi, Aria and Barzilay, Regina},
 title = {Content Models with Attitude},
 booktitle = {Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
 volume = {1},
 year = {2011},
 isbn = {978-1-932432-87-9},
 pages = {350--358},
 url = {http://dl.acm.org/citation.cfm?id=2002472.2002517},
 acmid = {2002517},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{Mukherjee:2012,
 author = {Mukherjee, Arjun and Liu, Bing},
 title = {Aspect Extraction Through Semi-supervised Modeling},
 booktitle = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers},
 year = {2012},
 volume = {1},
 pages = {339--348},
 address = {Stroudsburg, PA, USA},
 url = {http://dl.acm.org/citation.cfm?id=2390524.2390572},
 acmid = {2390572},

} 

@inproceedings{Titov_McDonald2008,
    author = {Titov, Ivan and McDonald, Ryan },
    title = {A joint model of text and aspect ratings for sentiment summarization},
    booktitle = {Proceedings of Association for Computational Linguistics},
    year = {2008},
    pages = {308–316}
    address = {Columbus, Ohio, USA},
    url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.182.4887&rep=rep1&type=pdf}
}

@inproceedings{Corp2016,
 author = {Fonseca, E. B.; and Vieira, R. and Vanin, A. A.},
title = {CORP: Coreference Resolution for Portuguese},
booktitle = {International Conference on the Computational Processing of Portuguese },
 year = {2016},
 pages = {9-11},
 address = {Tomar, Portugal},
}

@article{Iltec2007,
  author    = {Janssen, Maarten and Ferreira, José Pedro},
  title     = {Nomes deverbais eventivos, construção de um novo dicionário},
  journal   = {ILTEC},
  pages     = {1--10},
  year      = {2007},
  volume	= {1},
  number	= {1},
  url       = {http://www.minajanssen.nl/Papers/2007-apl-janssenferreira.pdf},  
}

@book{Lematizador_NILC,
title = {http://conteudo.icmc.usp.br/pessoas/taspardo/sucinto/resources.html},
year = {2017},
author = {NILC},
}

@inproceedings{Corp2016,
 author = {Fonseca, E. B.; and Vieira, R. and Vanin, A. A.},
title = {CORP: Coreference Resolution for Portuguese},
booktitle = {International Conference on the Computational Processing of Portuguese },
 year = {2016},
 pages = {9-11},
 address = {Tomar, Portugal},
}


@inproceedings{OntoPTgoncalo-oliveira_torporesp2014,
  address = {São Carlos, SP, Brazil},
  author = {Oliveira, Hugo {Gon\c{c}alo~}},
  title = {Beyond the automatic construction of a lexical ontology for {P}ortuguese: resources developed in the scope of {Onto.PT}},
  booktitle = {Proceedings of Workshop on Tools and Resources for Automatically Processing Portuguese and Spanish},
  year = {2014},
  pages = {64--68},
  url = {http://www.lbd.dcc.ufmg.br/colecoes/torporesp/2014/004.pdf},
  bdsk-url-1 = {http://www.lbd.dcc.ufmg.br/colecoes/torporesp/2014/004.pdf}
}

@inproceedings{AciarEtAl2006,
 author = {Aciar, S. and Zhang, D. and Simoff, S. and Debenham, J.},
 title = {Recommender System Based on Consumer Product Reviews},
 booktitle = {Proceedings of the 2006 IEEE/WIC/ACM International Conference on Web Intelligence},
 year = {2006},
 isbn = {0-7695-2747-7},
 pages = {719--723},
 address = {Washington, USA},
}



@book{ULLMANN1964,
author = {Ullmann, S.},
title = {Semântica: uma introdução à ciência do significado},
year = {1964},
publisher = {Lisboa: Fundação Calouste Gulbenkian},
edition = {3nd},
}


@book{Condori2014,
 author = {Condori, R. E. L.},
 title = {Sumarização automática de opiniões baseada em aspectos},
 year = {2014},
  pages = {1--134},
 publisher = {Dissertação de Mestrado em Ciência da Computação e Matemática Computacional},
 address = {Universidade de São Paulo, São Carlos, Brazil},
}

@inproceedings{GoulartetAl2007,
	author = {Goulart, R. R. V. and Montardo, S. P.},
	title = {Os mecanismos de busca e suas implicações em comunicação e marketing},
    Booktitle = {Anais do V Congresso Nacional de História da Mídia},
	pages = {478--514},
	year = {2007},
	address = {São Paulo, Brazil}
}


@inproceedings{Avanco2014,
	title = {Lexicon-based sentiment analysis for reviews
of products in brazilian portuguese},
	author = {Avanço, L. and Nunes, G. M. V.},
	year = {2014},
	pages = {277--281},
	address = {São Carlos, Brazil},
	booktitle = {Proceedings of the Brazilian Conference on Intelligent Systems},
}


@InProceedings{BalageFilho2014NILCUSPAspectExtraction,
  Title                    = {Aspect Extraction using Semantic Labels},
  Author                   = {Balage Filho, P. P. and Pardo, T. A. S.},
  Booktitle                = {Proceedings of the 8th International Workshop on Semantic Evaluation},
  Year                     = {2014},
  Address                  = {Dublin, Ireland},
  Pages                    = {433--436},
  Abstract                 = {This paper details the system NILC USP that participated in the Semeval 2014: Aspect Based Sentiment Analysis task. This system uses a Conditional Random Field (CRF) algorithm for extracting the aspects mentioned in the text. Our work added semantic labels into a basic feature set for measuring the efficiency of those for aspect extraction. We used the semantic roles and the highest verb frame as features for the machine learning. Overall, our results demonstrated that the system could not improve with the use of this semantic information, but its precision was increased.},
  PDF                      = {http://www.pedrobalage.com/pubs/BalageFilho2014NILCUSPAspectExtraction.pdf},
  Poster                   = {http://www.pedrobalage.com/pubs/BalageFilho2014NILCUSPAspectExtractionPoster.pdf},
  SourceCode               = {https://github.com/pedrobalage/SemevalAspectBasedSentimentAnalysis}
}

@inproceedings{BhuiyanetAl2009,
author = {Bhuiyan, T. and Xu, Y. and Josang, A.},
booktitle = {Proceedings of the 9th Asia-Pacific Complex Systems Conference},
address = {Chuo University, Tokyo},
title = {State-of-the-Art Review on Opinion Mining from Online Customers{'} Feedback},
pages = {385--390},
year = {2009},
}

@INPROCEEDINGS{Buitelaar2005ontologylearning,
author = {Buitelaar, P. and Magnini, B.},
title = {Ontology Learning from Text: An Overview},
booktitle = {Ontology Learning from Text: Methods, Applications and Evaluation},
year = {2005},
pages = {3--12},
publisher = {IOS Press},
}

@article{biemann2005,
  author    = {Biemann, C.},
  title     = {Ontology Learning from Text: A Survey of Methods},
  journal   = {LDV Forum},
  pages     = {75--93},
  year      = {2005},
  volume	= {20},
  number	= {2},
  url       = {http://www.jlcl.org/2005_Heft2/Chris_Biemann.pdf},  
}

@inproceedings{ChavesEtAl2012,
	author    = { Chaves, M. S.  and
             Freitas, L. A. and
             Souza, M. and
             Vieira, R.},
	title     = {{PIRPO:} An Algorithm to Deal with Polarity in Portuguese Online Reviews from the Accommodation Sector},
booktitle = {Proceedings of 17th International Conference on Applications of Natural Language to Information Systems},
	address 	= {Groningen, The Netherlands},
  	pages     	= {296--301},
  	year      	= {2012},
}

@book{Condori2014,
 author = {Condori, R. E. L.},
 title = {Sumarização automática de opiniões baseada em aspectos},
 year = {2014},
  pages = {1--134},
 publisher = {Dissertação de Mestrado em Ciência da Computação e Matemática Computacional},
 address = {Universidade de São Paulo, São Carlos, Brazil},
}


@article{Taboada2016,
  	author  = {Taboada, M.},
  	title   = {Sentiment Analysis: An Overview from Linguistics},
  	journal = {Annual Review of Linguistics},
  	pages   = {325--347},
	year 	= {2016},
  	volume	= {2},
  	number	= {1}
  
}



@INPROCEEDINGS{Reli2012,
AUTHOR={Freitas, C. and Motta, E. and Milidiú, R. and Cesar, J.},
TITLE={Vampiro que brilha... RÁ! Desafios na anotação de opinião em um córpus de resenhas de livros},
BOOKTITLE={Anais do XI Encontro de Linguística de Corpus},
ADDRESS={São Carlos, Brazil},
PAGES = {1--13},
YEAR={2012},
}

@inproceedings{GhoseEtAl2007,
  	address = {Prague, Czech Republic},
  	author = {Ghose, A. and Ipeirotis, P. and Sundararajan, A.},
  	booktitle = {Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
  description = {- Analysis of seller reputation based on written opinions on Amazon.
- Derive reputation of seller on the price premium he gets for a certain item compared to the competition
- Use regression to calculate correlation between phrases in the opinion text and the price premium
- Positive or negative price premiums assigned to phrases distinguish positive or negative phrases},
  pages = {416--423},
  title = {Opinion Mining using Econometrics: A Case Study on Reputation Systems},
  year = {2007},
}

@InProceedings{Buscape2014,
	author = {Hartmann, N. and Avanço, L. and Balage, P. and Duran, M. and Nunes, Maria D. G. V. and Pardo, T. and Aluísio, S.},
  	title = {A Large Corpus of Product Reviews in Portuguese: Tackling Out-Of-Vocabulary Words},
  	booktitle = {Proceedings of the Ninth International Conference on Language Resources and Evaluation},
  	year = {2014},
  	pages = {3865--3871},
  	address = {Reykjavik, Iceland},
  	isbn = {978-2-9517408-8-4},
}

@inproceedings{HuetAl2004,
 author = {Hu, M. and Liu, B.},
 title = {Mining and Summarizing Customer Reviews},
 booktitle = {Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 year = {2004},
 isbn = {1-58113-888-1},
 address = {Seattle, USA},
 pages = {168--177},
}

@book{koch2009,
author = {Koch, I. G. V.},
title = {Introdução à Linguística Textual},
year = {2009},
edition = {2nd},
publisher = {Martins Fontes},
}

@book{Labov1994,
  author = {Labov, W.},
  publisher = {Oxford},
  year = {1994},
  volume = {1},
  title = {Principles of linguistic change: Internal Factors},
  address = {Cambridge: Blackwell},
}

@book{LabovEtAl1968,
 author = {Weinreich, U. and Labov, W. and Herzog, M. I.},
 title = {Empirical foundations for a theory of language change},
 booktitle = {Lehmann, W. e Malkiel, Y., ed. Directions for historical linguistics},
 year = {1968},
 publisher = {University of Texas Press},
 pages = {97--195},
}


@book{Liu2012,
    author = {Liu, B.},
    title = {Sentiment Analysis and Opinion Mining},
    publisher = {Morgan \& Claypool Publishers},
    year = {2012},
    edition = {1st}, 
    isbn = {1608458849},
}

@book{Lyons1977,
	author = {Lyons, J.},
	title = {Semantics},
	year = {1977},
	edition = {1st},
	publisher = {Cambridge University Press},
}

@article{MunezeroetAl2014,
  author    = {Munezero, M. and
               Montero, C. S. and
               Sutinen, E. and
               Pajunen, J.},
  title     = {Are They Different? Affect, Feeling, Emotion, Sentiment, and Opinion
               Detection in Text},
  journal   = {{IEEE} Transactions on Affective Computing},
  pages     = {101--111},
  year      = {2014},
  volume	= {5},
  number	= {2},
  url       = {http://dx.doi.org/10.1109/TAFFC.2014.2317187},
  doi       = {10.1109/TAFFC.2014.2317187},
  timestamp = {Wed, 09 Mar 2016 16:24:14 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/taffco/MunezeroMSP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}  


@inproceedings{PangetAl2002,
	author = {Pang, B. and Lee, L. and Vaithyanathan, S.},
 	title = {Thumbs Up? Sentiment Classification Using Machine Learning Techniques},
 	booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 	year = {2002},
 	pages = {79--86},
 	address = {Stroudsburg, USA},
}

@book{Saussure2002,
	author = {Saussure, F.},
	title = {Curso de linguística geral},
	year = {2002},
	edition = {24th},
	organization = {Bally, C.and Sechehaye, A. and Riedlinger, A.},
	translation = {Chelini, A.},
	publisher = {Pensamento-Cultrix},
}


@book{Rusla2002,
author = {Mitkov, Ruslan},
title = {Anaphora Resolution},
year = {2002},
publisher = {Longman},
volume = {11},
address = {London},
}


@article{Tsytsarau2012,
 author = {Tsytsarau, M. and Palpanas, T.},
 title = {Survey on Mining Subjective Data on the Web},
 journal = {Data Mining and Knowledge Discovery},
 issue_date = {2012},
 volume = {24},
 number = {3},
 year = {2012},
 issn = {1384-5810},
 pages = {478--514},
 numpages = {37},
 url = {http://dx.doi.org/10.1007/s10618-011-0238-6},
 doi = {10.1007/s10618-011-0238-6},
 acmid = {2198208},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Contradiction analysis, Opinion mining, Sentiment analysis},
}

@book{RussellNorvig2003,
 author = {Russell, S. J. and Norvig, P.},
 title = {Artificial Intelligence: A Modern Approach},
 year = {2003},
 isbn = {0137903952},
 edition = {2nd},
 publisher = {Pearson Education},
}

@conference {VanHeeEtAl2015,
	title = {Detection and fine-grained classification of cyberbullying events},
	booktitle = {Proceedings of the 10th Recent Advances in Natural Language Processing},
	year = {2015},
	address = {Hissar, Bulgaria},
    pages = {672--680},
	author = {Van Hee, C. and Lefever, E. and Verhoeven, B. and Mennes, J. and Desmet, B. and De Pauw, G. and Daelemans, W. and Hoste, V.},
}


@inproceedings{YuetAl2011,
 author = {Yu, J. and Zha, Z. and Wang, M. and Wang, K. and Chua, T.},
 title = {Domain-assisted Product Aspect Hierarchy Generation: Towards Hierarchical Organization of Unstructured Consumer Reviews},
 booktitle = {Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 year = {2011},
 isbn = {978-1-937284-11-4},
 address = {Edinburgh, United Kingdom},
 pages = {140--150},
}

@inproceedings{FreitasetAl2013,
 author = {Freitas, L. A. and Vieira, R.},
 title = {Ontology Based Feature Level Opinion Mining for Portuguese Reviews},
 booktitle = {Proceedings of the 22nd International Conference on World Wide Web},
  pages = {367--370},
 year = {2013},
 isbn = {978-1-4503-2038-2},
 address = {Rio de Janeiro, Brazil},
}

@inproceedings{Zhao&Li2009,
 author = {Zhao, L. and Li, C.},
 title = {Ontology Based Opinion Mining for Movie Reviews},
 booktitle = {Proceedings of the 3rd International Conference on Knowledge Science, Engineering and Management},
 year = {2009},
 isbn = {978-3-642-10487-9},
 location = {Vienna, Austria},
 pages = {204--214},
 address = {Berlin, Heidelberg},
}

@book{Bronckart1997,
	author = {Bronckart, J. P.},
	title = {Activité langagière, textes et discours pour un interactionisme socio-discursif},
	year = {1997},
	edition = {1st},
	publisher = {Lausanne: Delachaux et Niestlé},
	address = {Suisse}
}

@phdthesis{Tavares2003,
 author = {Tavares, M. A},
 title = {A gramaticalização de e, aí, daí e então: estratificação/
variação e mudança no domínio funcional da seqüenciação retroativopropulsora
de informações – um estudo sociofuncionalista},
 year = {2003},
 pages = {302},
 address = {Florianópolis},
 school = {Universidade Federal de Santa Catarina},
}

@phdthesis{MarciaCancado1995,
 author = {Cançado, M.},
 title = {Verbos psicologicos: a relevância dos papéis temáticos vistos sob a ótica de uma semântica representacional},
 year = {1995},
 pages = {229},
 address = {Campinas, São Paulo},
 school = {Universidade Estadual de Campinas, Instituto de Estudos da Linguagem},
}

@book{Matore1973,
author = {Matoré, G.},
title = {La méthode en lexicologie: domaine français},
year = {1973},
publisher = {Nouv.éd. Paris: Didier},
}


%----------------revisado até aqui


@misc{dicionariocriativo,
howpublished = {http://dicionariocriativo.com.br}, year = {2016}
}



@book{Paiva2006,
author = {Paiva, M. da C. and Duarte, M. E.}, 
title = {Quarenta anos depois: a herança de
um programa na Sociolingüística brasileira (posfácio)},
year = {2006},
pages = {131-151},
publisher = {Parábola},
}

@book{Lopes1995,
author = {Lopes, E.},
title = {Fundamentos da Linguística Contemporânea},
year = {1995},
publisher = {Editora Cultrix},
}

@book{Robin1977,
author = {Robin, R.},
title = {História e linguística},
year = {1977},
publisher = {Cultrix},
}


@book{Basegio2006,
author = {Baségio, T.},
title = {Uma abordagem semiautomática para identificação de estruturas ontológicas a partir de textos na língua portuguesa do Brasil},
year = {2006},
publisher = {Dissertação de Mestrado em Ciência da Computação. Pontifícia Universidade Católica do Rio Grande do Sul - PUCRS},
address = {Porto Alegre, Brasil},
}


@article{IBMTaurion2013,
author = {IBM, Cezar Taurion},
year = {2013},
title = {O Futuro das Redes Sociais},
publisher ={http://www.ibm.com/midmarket/br/pt/articles_newtecno_3Q05.html},
}


@article{IBM2013,
author = {IBM},
year = {2013},
title = {Infográfico: Saiba o que é o Big Data e seus desafios},
publisher = {http://www.ibm.com/midmarket/br/pt/infografico_bigdata.html},
}



@article{Bachimont2000,
 author = {Bachimont, B.},
 title = {Engagement sémantique et engagement ontologique conception et réalisation d’ontologies en Ingénierie des connaissances},
 year = {2000},
 pages = {01-16},
 book = {Ingénierie des connaissances, évolutions récentes et nouveaux défis},
 publisher = {Eyrolles},
 address = {Paris, França},
}


@article{Guarino:2002:EOD:503124.503150,
 author = {Guarino, Nicola and Welty, Christopher},
 title = {Evaluating Ontological Decisions with OntoClean},
 volume = {45},
 number = {2},
 year = {2002},
 issn = {0001-0782},
 pages = {61--65},
 acmid = {503150},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{XavierEtAl2010,
  author    = {Clarissa Castell{\~{a}} Xavier and
               Vera L{\'{u}}cia Strube de Lima},
  title     = {A Semi-automatic Method for Domain Ontology Extraction from Portuguese
               Language Wikipedia's Categories},
  booktitle = {Advances in Artificial Intelligence - {SBIA} 2010 - 20th Brazilian
               Symposium on Artificial Intelligence, S{\~{a}}o Bernardo do Campo,
               Brazil, October 23-28, 2010. Proceedings},
  pages     = {11-20},
  year      = {2010},
}

@proceedings{DBLP:conf/sbia/2010,
  editor    = {Ant{\^{o}}nio Carlos da Rocha Costa and
               Rosa Maria Vicari and
               Flavio Tonidandel},
  title     = {Advances in Artificial Intelligence - {SBIA} 2010 - 20th Brazilian
               Symposium on Artificial Intelligence, S{\~{a}}o Bernardo do Campo,
               Brazil, October 23-28, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6404},
  publisher = {Springer},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/978-3-642-16138-4},
  doi       = {10.1007/978-3-642-16138-4},
  isbn      = {978-3-642-16137-7},
  timestamp = {Thu, 11 Nov 2010 10:28:28 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sbia/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{TreeTaggerGamallo2014,
	title = {PoS-tagging the Web in Portuguese. National varieties, text typologies and spelling systems},
	number = {53},
	year = {2014},
	pages = {95-101},
	issn = {1135-5948},
	publisher = {Sociedad Espa\~{n}ola para el Procesamiento del Lenguaje Natural },
	author = {Marcos Garcia and Pablo Gamallo and Iria Gayo and Miguel Anxo Pousada Cruz}
}

@inproceedings{LopesEtAlEXATOLP2009,
 author        = {L. Lopes and P. Fernandes and R. Vieira and G. Fedrizzi},
 title        = {{ExATO lp - An Automatic Tool for Term Extraction
from Portuguese Language Corpora}},
 booktitle    = {{Proceedings of the 4th Language \& Technology
Conference: Human Language Technologies as a Challenge for Computer
Science and Linguistics (LTC '09)}},
 year        = {2009},
 location = {Poznan, Poland},
 pages    = {427-431},
 organization = {Faculty of Mathematics and Computer Science of Adam
Mickiewicz University},
 publisher    = {},
}

@inproceedings{IttooEtAl2010,
  author    = {Ashwin Ittoo and
               Gosse Bouma and
               Laura Maruster and
               Hans Wortmann},
  title     = {Extracting Meronymy Relationships from Domain-Specific, Textual Corporate
               Databases},
  booktitle = {Natural Language Processing and Information Systems, 15th International
               Conference on Applications of Natural Language to Information Systems},
  adress =    {Cardiff, UK},
  pages     = {48--59},
  year      = {2010},
}


@InProceedings{TesfayeEtAl2016,
  author    = {Gemechu, Debela Tesfaye  and  Zock, Michael  and  Teferra, Solomon},
  title     = {Combining syntactic patterns and Wikipedia's hierarchy of hyperlinks to extract meronym relations},
  booktitle = {Proceedings of the NAACL Student Research Workshop},
  year      = {2016},
  address   = {San Diego, California},
  publisher = {Association for Computational Linguistics},
  pages     = {29-36},
}

@inproceedings{Roberts2005LearningMeronymy,
  author    = {Angus Roberts},
  title     = {Learning Meronyms from Biomedical Text},
  booktitle = {{ACL} 2005, 43rd Annual Meeting of the Association for Computational Linguistics, Proceedings of the Conference, 25-30 June 2005, University of Michigan, {USA}},
  year      = {2005},
}

@MISC{ShoemakerEtAl2005,
    author = {Austin Shoemaker and Varun Ganapathi},
    title = {Learning to Automatically Discover Meronyms},
    year = {2005},
    pages = {1-5},
    publisher = {Stanford}
}

@INPROCEEDINGS{Choa&Ryu2006taxonomylearning,
    author = {Ryu, Pum-mo},
    title = {Taxonomy learning using term specificity and similarity},
    booktitle = {Proceedings 2nd Workshop on Ontology Learning and Population},
    year = {2006},
    pages = {41--48},
}

@mastersthesis{Basegio2006,
author = {Baségio, T.},
title = {Uma abordagem semiautomática para identificação de estruturas ontológicas a partir de textos na língua portuguesa do Brasil},
year = {2006},
publisher = {Dissertação de Mestrado em Ciência da Computação. Pontifícia Universidade Católica do Rio Grande do Sul - PUCRS},
address = {Porto Alegre, Brasil},
}

@mastersthesis{Franchi1989,
author = {Franchi, Regina Céli Moraes Whitaker},
title = {Construções ergativas: um estudo semântico e sintático},
year = {1989},
publisher = {Universidade de Campinas. Departamento de Linguística},
address = {Campinas, São Paulo},
}


@inproceedings{Hearst:1992,
 author = {Hearst, Marti A.},
 title = {Automatic Acquisition of Hyponyms from Large Text Corpora},
 booktitle = {Proceedings of the 14th Conference on Computational Linguistics - Volume 2},
 year = {1992},
 location = {Nantes, France},
 pages = {539--545},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@INPROCEEDINGS{Maedche2004ontologylearning,
    author = {Alexander Maedche and Steffen Staab},
    title = {Ontology Learning},
    booktitle = {Handbook on Ontologies},
    year = {2004},
    pages = {173-189},
    publisher = {Springer},
}

@article{Maedche:2001:OLS:630317.630627,
 author = {Maedche, Alexander and Staab, Steffen},
 title = {Ontology Learning for the Semantic Web},
 volume = {16},
 number = {2},
 year = {2001},
 issn = {1541-1672},
 pages = {72--79},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
}

@article{Vorauer1999SelfAwarenessAF,
  title={Self-Awareness and Feeling Transparent: Failing to Suppress One's Self},
  author={Jacquie D. Vorauer and Michael E. Ross},
  year={1999},
  pages={415-440},
  journal = {Journal of Experimental Social Psychology
  volume = {35},
   number = {5},
}
  

@article{Kupfer1982,
author = {Kupfer, Joseph},
year = {1982},
pages = {103-126},
title = {The Moral Presumption against Lying},
volume = {36},
number = {1},
journal = {The Review of Metaphysics},
}

@article{DavisEtBrock1975,
author = {Davis, Deborah and Brock, Timothy},
year = {1975},
pages = {381-388},
title = {Use of first person pronouns as a function of increased objective self-awareness},
volume = {11},
journal = {Journal of Experimental Social Psychology},
%doi = {10.1016/0022-1031(75)90017-7}
}


@book{Fensel2003,
 author = {Fensel, Dieter},
 title = {Ontologies: A Silver Bullet for Knowledge Management and Electronic Commerce},
 year = {2003},
 isbn = {3540003029},
 edition = {2},
 publisher = {Springer},
 address = {Secaucus, NJ, USA},
}


@book{DuvaletWicklund1972,
 author = {Duval, Shelley and Wicklund, Robert A.},
 title = { A theory of objective self awareness},
 year = {1972},
 edition = {1},
 pages = {238},
 publisher = {Academic Press} ,
 address = {Oxford, England},
}


@book{Carver1981,
 author = {Carver, C. S., Scheier, M. F.},
 title = {Attention and Self-Regulation: A Control-Theory Approach to Human Behavior},
 year = {1981},
 %isbn = {978-1-4612-5887-2},
 edition = {1},
 pages = {403},
 publisher = {Springer-Verlag} ,
 address = {New York, USA},
}

@book{Bok1978,
 author = {Bok, Sissela},
 title = {Lying: moral choice in public and private life},
 year = {1978},
 %isbn = {978-1-4612-5887-2},
 edition = {1},
 pages = {326},
 publisher = {Random House} ,
 address = {New York, USA},
}

@book{Williams2002,
 author = {williams, Bernard},
 title = {Truth and Truthfulness: An Essay in Genealogy},
 year = {2002},
 %isbn = {978-1-4612-5887-2},
 edition = {1},
 pages = {344},
 publisher = {Princeton University Press} ,
 address = {Nova Jersey, EUA},
}

@book{Mahon2008,
 author = {Mahon, James},
 title = {The Definition of Lying and Deception},
 year = {2008},
 %isbn = {978-1-4612-5887-2},
 %edition = {1},
 %pages = {344},
 publisher = {Unpublished} ,
 url = {https://plato.stanford.edu/entries/lying-definition/},
}


@InCollection{Augustine1952,
 author = {Saint Augustine},
 title = {Lying},
 Booktitle = {Treatises on Various Subjects (The Fathers of the Church},
 year = {1952},
 pages = {47–110},
 volume = {16},
 Publisher = {Catholic University of America Press},
 Editor  = {Roy J. Deferrari},
 %url = {http://web.mit.edu/aorlando/www/HT610Augustine/On%20Lying.pdf}
}

@InCollection{Friedman1990,
 author = {Friedman, H. S., Tucker, J. S.},
 title = {Language and deception},
 Booktitle = {Handbook of language and social psychology},
 year = {1990},
 pages = {257–270},
 edition = {1},
 Publisher = {John Wiley & Sons},
 Editor  = { Giles & W. P. Robinson},
}

@InCollection{Zimmermann2011,
 author = {Zimmermann, T. F.},
 title = {Model-theoretic semantics},
 Booktitle = {Semantics: An International Handbook of Natural Language Meaning },
 year = {2011},
 pages = {762–802},
 edition = {1},
 Publisher = {Berlin: de GruyterTo the best of our knowledge},
 Editor  = {Maienborn, C.,Heusinger, K von, Portner, P.},
}

@article{Lenat1995CYC,
 author = {Lenat, Douglas B.},
 title = {CYC: A Large-scale Investment in Knowledge Infrastructure},
 volume = {38},
 number = {11},
 year = {1995},
 issn = {0001-0782},
 pages = {33-38},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@mastersthesis{Martins2009,
 author = {Martins, A. f.},
 title = {Construção de ontologias de tarefa e sua reutilização na engenharia de requisitos},
 year = {2011},
address = {Vitória, Brazil},
pages = {160},
school = {Universidade Federal do Espírito Santo},
}

@mastersthesis{KASAMA2009,
 author = {Kasama, A. f.},
 title = {Estruturação do conhecimento e relações semânticas : uma ontologia para o domínio da naonociência e nanotecnologia},
 year = {2009},
address = {São Paulo, Brazil},
pages = {178},
school = {Universidade Federal do Espírito Santo},
}



@InProceedings{BACCIANELLA2010Sentwordnet,
  author = {Stefano Baccianella and Andrea Esuli and Fabrizio Sebastiani},
  title = {SentiWordNet 3.0: An Enhanced Lexical Resource for Sentiment Analysis and Opinion Mining},
  booktitle = {Proceedings of the Seventh International Conference on Language Resources and Evaluation (LREC'10)},
  year = {2010},
  address = {Valletta, Malta},
  publisher = {European Language Resources Association (ELRA)},
  isbn = {2-9517408-6-7},
}
 
@inproceedings{Silva20112Sentilex,
 author = {Silva, Mario J. and Carvalho, Paula and Sarmento, Lu\'{\i}s},
 title = {Building a Sentiment Lexicon for Social Judgement Mining},
 booktitle = {Proceedings of the 10th International Conference on Computational Processing of the Portuguese Language},
 year = {2012},
 isbn = {978-3-642-28884-5},
 location = {Coimbra, Portugal},
 pages = {218--228},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@INPROCEEDINGS{Vossen97eurowordnet:a,
    author = {Piek Vossen and Computer Centrum Letteren},
    title = {EuroWordNet: a multilingual database for information retrieval},
    booktitle = {Proceedings of the DELOS workshop on Cross-language Information Retrieval},
    year = {1997},
    pages = {5-7},
}

@ARTICLE{Miller1990wordnet,
    author = {George A. Miller and Richard Beckwith and Christiane Fellbaum and Derek Gross and Katherine Miller},
    title = {WordNet: An on-line lexical database},
    journal = {International Journal of Lexicography},
    year = {1990},
    volume = {3},
    pages = {235-244},
}




@book{Biderman2001,
 author = {Biderman, M. T.  Piek},
 title = {Teoria Linguística: teoria lexical e linguísitica computacional},
 year = {2001},
 publisher = {Martins Fontes},
 address = {São Paulo, Brasil},
}


@book{Vossen2011,
 author = {Vossen, Piek},
 title = {Ontologies},
 year = {2011},
 isbn = {0198238827},
 booktitle = {The Oxford Handbook of Computational Linguistics},
 publisher = {Oxford University Press},
}

@MISC{Guarinowhatis2009,
    author = {Nicola Guarino and Daniel Oberle and Steffen Staab},
    title = {What Is an Ontology?},
    year = {2009},
    publisher = {International Handbooks 1
on Information Systems},
	booktitle = {Handbook on Ontologies},
    pages = {1-17},
}


@book{Fensel2003,
 author = {Fensel, Dieter},
 title = {Ontologies: A Silver Bullet for Knowledge Management and Electronic Commerce},
 year = {2003},
 isbn = {3540003029},
 edition = {2},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}

@book{Aitchison2003,
 author = {Aitchison, J.},
 title = {Words in the mind: An introduction to the mental lexicon},
 year = {2003},
 publisher = {Oxford: Blackwell. Third edition},
 numpages = {328},
}



@book{Cimiano2006,
 author = {Cimiano, Philipp},
 title = {Ontology Learning and Population from Text: Algorithms, Evaluation and Applications},
 year = {2006},
 isbn = {0387306323},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 


@book{Guarino1998,
 author = {Guarino, N.},
 title = {Formal Ontology in Information Systems: Proceedings of the 1st International Conference June 6-8, 1998, Trento, Italy},
 year = {1998},
 isbn = {9051993994},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
} 

@article{Gruber1993,
 author = {Gruber, Thomas R.},
 title = {A Translation Approach to Portable Ontology Specifications},
 volume = {5},
 number = {2},
 year = {1993},
 issn = {1042-8143},
 pages = {199--220},
 publisher = {Academic Press Ltd.},
 address = {London, UK, UK},
} 

@InProceedings{Cadilhac2010,
author = {Cadilhac, Anaïs and Aussenac-Gilles, Nathalie and Benamara, Farah},
title = "{Ontolexical resources for feature-based opinion mining: a case-study (regular paper)}",
booktitle = "{ONTOLEX-Workshop at COLING 2010, Pekin, 23/08/2010}",
year = {2010},
publisher = {Chinese Information Processing Society},
pages = {77--86},
}


@inproceedings{ASSERT2004,
    author = {Pradhan, Sameer S and Ward, Wayne H and Hacioglu, Kadri and Martin, James H and Jurafsky, Dan},
    title = {Shallow Semantic Parsing using Support Vector Machines},
    booktitle = {HLT-NAACL 2004: Main Proceedings},
    year = {2004},
    address = {Boston, Massachusetts, USA},
    publisher = {Association for Computational Linguistics},
    pages = {233-240},
}
    
@book{Morin1999,
 author = {Morin, E.},
 title = {La Tête Bien Faite: repenser la réforme, réformer la pensée},
 year = {1999},
 edition = {1},
 publisher = {Éditions du Seuil},
 numpages = {168},
}

 
@inproceedings{anthony2013,
	Author = {Anthony, L},
	Booktitle = {Proceedings of the Corpus Linguistics Conference (CL 2013)},
	Title = {Developing AntConc for a new generation of corpus linguists},
    pages = {14-16},
	Year = {2013},
}
    
@inproceedings{Yue&Zhai2008,
  author    = {Yue Lu and
               Chengxiang Zhai},
  title     = {Opinion integration through semi-supervised topic modeling},
  booktitle = {Proceedings of the 17th International Conference on World Wide Web},       
  pages     = {121-130},
  year      = {2008},
  address = {Beijing, China},
}


@inproceedings{Sowa2003,
	Author = {Sowa, J. F.},
    Year = {2003},
    Title = {Ontology},
    publisher = {http://www.jfsowa.com/ontology/ - Accessed in: 03 de junho de 2016}
}

@inproceedings{Turney2002,
 author = {Turney, Peter D.},
 title = {Thumbs Up or Thumbs Down?: Semantic Orientation Applied to Unsupervised Classification of Reviews},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {417--424},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@inproceedings{SalesetAl2015,
    author = {Sales, S. R and Ferreira, A. G. and Vargas, F. A.},
    title = {Juventude Emdiálogo: Tecnologias digitais na extensão universitária},
    publisher = {Revista Conexão, UEPG},
    year = {2015},
}


@proceedings{DBLP:conf/nldb/2012,
editor    = {Gosse Bouma and
               Ashwin Ittoo and
               Elisabeth M{\'{e}}tais and
               Hans Wortmann},
  title     = {Natural Language Processing and Information Systems - 17th International
               Conference on Applications of Natural Language to Information Systems,
               {NLDB} 2012, Groningen, The Netherlands, June 26-28, 2012. Proceedings},
  volume    = {7337},
  publisher = {Springer},
  year      = {2012},
}


@mastersthesis {Vaassen2014,
	title = {Measuring Emotion: Exploring the feasibility of automatically classifying emotional text},
	year = {2014},
	pages = {127},
	school = {University of Antwerp},
	address = {Antwerp, Belgium},
	author = {Frederik Vaassen},
}

@MISC{Poria_arule-based,
    author = {Soujanya Poria and Erik Cambria and Chen Gui and Alexander Gelbukh},
    title = {A Rule-Based Approach to Aspect Extraction from Product Reviews},
    publisher = {Proceedings of the Second Workshop on Natural Language Processing for Social Media (SocialNLP)},
    year = {2014},
    pages = {28–37},
    address = {Dublin, Ireland},
}


@mastersthesis{RibeiroONTOLP2008,
	title = {OntoLP: construção semiautomática de ontologias
a partir de Textos da Língua Portuguesa},
	year = {2008},
	school = {Universidade do Vale do Rio dos Sinos - UNISINOS},
	address = {Porto Alegre, Brazil},
	author = {Ribeiro Junior, L. C.},
    pages = {158}
}



  

@article{ShamsfardEtAl2003,
 author = {Shamsfard, Mehrnoush and Abdollahzadeh Barforoush, Ahmad},
 title = {The State of the Art in Ontology Learning: A Framework for Comparison},
 volume = {18},
 number = {4},
 year = {2003},
 issn = {0269-8889},
 pages = {293--316},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@Incollection{HaaseVolker2008,
	booktitle = {Uncertainty Reasoning for the Semantic Web I},
	pages = {366-384},
	publisher = {Springer},
	title = {Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency},
	volume = {5327},
	year = {2008},
	author = {Peter Haase and Johanna V{\"o}lker},
}

@article{ShirenEtAl2006,
author = {Shiren Ye and Tat-Seng Chua},
title = {Learning Object Models from  Semistructured Web Documents},
volume = {18},
number = {3},
issn = {1041-4347},
year = {2006},
pages = {334-349},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}


@inproceedings{Mukherjee&JoshiJ2013,
  author    = {Subhabrata Mukherjee and
               Sachindra Joshi},
  title     = {Sentiment Aggregation using ConceptNet Ontology},
  booktitle = {Sixth International Joint Conference on Natural Language Processing,
               {IJCNLP} 2013, Nagoya, Japan, October 14-18, 2013},
  pages     = {570--578},
  year      = {2013},
}

@article{KontopoulosEtAl2013,
 author = {Kontopoulos, Efstratios and Berberidis, Christos and Dergiades, Theologos and Bassiliades, Nick},
 title = {Ontology-based Sentiment Analysis of Twitter Posts},
 volume = {40},
 number = {10},
 year = {2013},
 issn = {0957-4174},
 pages = {4065--4074},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
}

@INPROCEEDINGS{sentiwordnet2006,
    author = {Andrea Esuli and Fabrizio Sebastiani},
    title = {SENTIWORDNET: A Publicly Available Lexical Resource for Opinion Mining},
    booktitle = {In Proceedings of the 5th Conference on Language Resources and Evaluation (LREC’06},
    year = {2006},
    pages = {417--422},
}


@article{Girju2006,
 author = {Girju, Roxana and Badulescu, Adriana and Moldovan, Dan},
 title = {Automatic Discovery of Part-Whole Relations},
 journal = {Comput. Linguist.},
 volume = {32},
 number = {1},
 year = {2006},
 issn = {0891-2017},
 pages = {83--135},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 



@inproceedings{SuEtAll2008,
 author = {Su, Qi and Xu, Xinying and Guo, Honglei and Guo, Zhili and Wu, Xian and Zhang, Xiaoxun and Swen, Bin and Su, Zhong},
 title = {Hidden Sentiment Association in Chinese Web Opinion Mining},
 booktitle = {Proceedings of the 17th International Conference on World Wide Web},
 year = {2008},
 isbn = {978-1-60558-085-2},
 location = {Beijing, China},
 pages = {959--968},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{ConceptNet2004CMP:1031314.1031373,
 author = {Liu, H. and Singh, P.},
 title = {ConceptNet \&Mdash; A Practical Commonsense Reasoning Tool-Kit},
 volume = {22},
 number = {4},
 year = {2004},
 issn = {1358-3948},
 pages = {211-226},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
}

@INPROCEEDINGS{Blitzer2007,
    author = {John Blitzer and Mark Dredze and Fernando Pereira},
    title = {Biographies, bollywood, boomboxes and blenders: Domain adaptation for sentiment classification},
    booktitle = {In ACL},
    year = {2007},
    pages = {187-205},
}


@article{Taboada2011,
author = {Taboada, M. and Brooke, J. and Tofiloski, M. and Voll, K. and Stede, M.},
 title = {Lexicon-based Methods for Sentiment Analysis},
 journal = {Computational Linguistics},
 issue_date = {June 2011},
 volume = {37},
 number = {2},
 year = {2011},
 issn = {0891-2017},
 pages = {267--307},
 numpages = {41},
 url = {http://dx.doi.org/10.1162/COLI_a_00049},
 doi = {10.1162/COLI_a_00049},
 acmid = {2000518},
 publisher = {MIT Press},
 address = {Cambridge, USA},
}

@inproceedings{Hu2004,
 author = {Hu, Minqing and Liu, Bing},
 title = {Mining and Summarizing Customer Reviews},
 booktitle = {Proceedings of the Tenth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 year = {2004},
 isbn = {1-58113-888-1},
 location = {Seattle, WA, USA},
 pages = {168--177},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
} 

@book{Ganter1997,
 author = {Ganter, Bernhard and Wille, Rudolf},
 title = {Formal Concept Analysis: Mathematical Foundations},
 year = {1997},
 isbn = {3540627715},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
}


@book{Stone1966,
  address = {Cambridge, MA},
  author = {Stone, Philip J. and Dunphy, Dexter C. and Smith, Marshall S. and Ogilvie, Daniel M.},
  publisher = {MIT Press},
  title = {The General Inquirer: A Computer Approach to Content Analysis},
  year = {1966},
}


@inproceedings{EguchiAndLavrenki2006,
 author = {Eguchi, Koji and Lavrenko, Victor},
 title = {Sentiment Retrieval Using Generative Models},
 booktitle = {Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing},
 year = {2006},
 isbn = {1-932432-73-6},
 pages = {345--354},
 numpages = {10},
 publisher = {Association for Computational Linguistics},
} 

@INPROCEEDINGS{Brank2005asurvey,
    author = {Janez Brank and Marko Grobelnik and Dunja Mladenic},
    title = {A survey of ontology evaluation techniques},
    booktitle = {In In Proceedings of the Conference on Data Mining and Data Warehouses (SiKDD 2005},
    year = {2005},
}

@inproceedings{CiaramitaEtAl2005,
 author = {Ciaramita, Massimiliano and Gangemi, Aldo and Ratsch, Esther and \v{S}aric, Jasmin and Rojas, Isabel},
 title = {Unsupervised Learning of Semantic Relations Between Concepts of a Molecular Biology Ontology},
 booktitle = {Proceedings of the 19th International Joint Conference on Artificial Intelligence},
 year = {2005},
 location = {Edinburgh, Scotland},
 pages = {659--664},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}



@inproceedings{Gomez-Perez_A1995,
  author = {{G{\'o}mez-P{\'e}rez}, Asuncion},
  booktitle = {Proceedings of the Eleventh Conference on Artificial Intelligence for Applications},
  pages = {299-305},
  publisher = {IEEE Computer Society Press},
  title = {Some ideas and examples to evaluate ontologies},
  year = {1995},
}

@article{Burton-Jones:2005,
 author = {Burton-Jones, Andrew and Storey, Veda C. and Sugumaran, Vijayan and Ahluwalia, Punit},
 title = {A Semiotic Metrics Suite for Assessing the Quality of Ontologies},
 volume = {55},
 year = {2005},
 issn = {0169-023X},
 pages = {84--102},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@INPROCEEDINGS{Fox1997,
    author = {Mark S. Fox and Mihai Barbuceanu and Michael Gruninger and Jinxin Lin},
    title = {An Organization Ontology for Enterprise Modelling},
    booktitle = {Modeling, In: International Conference on Enterprise Integration Modelling Technology 97},
    year = {1997},
    publisher = {Springer},
}


@article{Church&Hanks1990,
 author = {Church, Kenneth Ward and Hanks, Patrick},
 title = {Word Association Norms, Mutual Information, and Lexicography},
 year = {1990},
 issn = {0891-2017},
 pages = {22--29},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@inproceedings{Shi&Chan2008,
  author = {Shi, Bin and Chang, Kuiyu},
  booktitle = {SMC},
  isbn = {978-1-4244-2383-5},
  pages = {312-317},
  publisher = {IEEE},
  title = {Generating a concept hierarchy for sentiment analysis.},
  year = {2008},
}


@inproceedings{SnowetAl2006,
 author = {Snow, Rion and Jurafsky, Daniel and Ng, Andrew Y.},
 title = {Semantic Taxonomy Induction from Heterogenous Evidence},
 booktitle = {Proceedings of the 21st International Conference on Computational Linguistics and the 44th Annual Meeting of the Association for Computational Linguistics},
 year = {2006},
 location = {Sydney, Australia},
 pages = {801--808},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 

@inproceedings{Yang&Callan2009,
 author = {Yang, Hui and Callan, Jamie},
 title = {A Metric-based Framework for Automatic Taxonomy Induction},
 booktitle = {Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 1},
 year = {2009},
 isbn = {978-1-932432-45-9},
 location = {Suntec, Singapore},
 pages = {271--279},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@book{bick2000palavras,
  added-at = {2009-09-27T13:00:05.000+0200},
  address = {Århus},
  author = {Bick, Eckhard},
  publisher = {University of Arhus},
  title = {{The Parsing System “Palavras”. Automatic Grammatical Analysis of Portuguese in a Constraint Grammar Framework}},
  year = {2000},
}

@inproceedings{MazieroEtAl:2008,
 author = {Maziero, Erick G. and Pardo, Thiago A. S. and Di Felippo, Ariani and Dias-da-Silva, Bento C.},
 title = {A Base De Dados Lexical e a Interface Web Do TeP 2.0: Thesaurus Eletr\^{O}Nico Para O Portugu\^{E}s Do Brasil},
 booktitle = {Companion Proceedings of the XIV Brazilian Symposium on Multimedia and the Web},
 year = {2008},
 isbn = {978-85-7669-199-0},
 location = {Vila Velha, Esp\írito Santo, Brazil},
 pages = {390--392},
 publisher = {ACM},
 }

@inproceedings{Tomokiyo&Hust2003,
 author = {Tomokiyo, Takashi and Hurst, Matthew},
 title = {A Language Model Approach to Keyphrase Extraction},
 booktitle = {Proceedings of the ACL 2003 Workshop on Multiword Expressions: Analysis, Acquisition and Treatment - Volume 18},
 series = {MWE '03},
 year = {2003},
 pages = {33--40},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 


@InProceedings{Lopez2015QualitativeAnalysis,
  author                    = {Lopez, Roque  and  Pardo, Thiago  and  Avan\c{c}o, Lucas  and  {Balage Filho}, Pedro Paulo  and  Bokan, Alessandro  and  Cardoso, Paula  and  Dias, M\'{a}rcio  and  N\'{o}brega, Fernando  and  Cabezudo, Marco  and  Souza, Jackson  and  Zacarias, Andressa  and  Seno, Eloize  and  Di Felippo, Ariani},
  title                     = {A Qualitative Analysis of a Corpus of Opinion Summaries based on Aspects},
  booktitle                 = {Proceedings of The 9th Linguistic Annotation Workshop},
  year                      = {2015},
  publisher                 = {Association for Computational Linguistics},
  address                   = {Denver, Colorado, USA},
  pages                     = {62--71},
}


@InProceedings{AntiConc2006,
  author                    = {Anthony, L.},
  title                     = {Concordancing with AntConc: An Introduction to Tools and Techniques in Corpus Linguistics},
  year                      = {2006},
  publisher                 = {Proceedings of the JACET 45th Annual Convention},
  pages                     = {62-71},
}

@TECHREPORT{GaizauskasEtAl1997,
    YEAR = {1997},
    AUTHOR = {R. Gaizauskas and K. Humphreys},
    TITLE = {Using a {S}emantic {N}etwork for {I}nformation {E}xtraction},
    INSTITUTION = {Department of Computer Science, University of Sheffield},
    NUMBER = {CS-97-03},
}


@inproceedings{WuEtLiu2003,
  author = {Wu, Chia-Wei and Liu, Chao-Lin},
  publisher = {ISCA},
  booktitle = {Computers and Their Applications},
  isbn = {1-880843-46-3},
  pages = {389-392},
  title = {Ontology-based Text Summarization for Business News Articles},
  year = {2003},
}


@inproceedings{brewster2004,
  address = {Lisbon, Portugal},
  author = {Brewster, Christopher and Alani, Harith and Dasmahapatra, Srinandan and Wilks, Yorick},
  booktitle = {Proceedings of the Language Resources and Evaluation
                  Conference (LREC 2004)},
  pages = {164--168},
  title = {Data-driven Ontology Evaluation},
  year = {2004},
}


@INPROCEEDINGS{Faure&Nedellec,
    author = {David Faure and Claire Nédellec},
    title = {A Corpus-based Conceptual Clustering Method for Verb Frames and Ontology Acquisition},
    booktitle = {In LREC workshop on},
    year = {1998},
    pages = {5-12},
}



@inproceedings{Maedche&Steffen2002,
  address = {London, UK},
  author = {Maedche, Alexander and Staab, Steffen},
  booktitle = {EKAW '02: Proceedings of the 13th International Conference on Knowledge Engineering and Knowledge Management. Ontologies and the Semantic Web},
  pages = {251--263},
  publisher = {Springer-Verlag},
  title = {Measuring Similarity between Ontologies},
  year = {2002},
}


@article{Mann&Vrij2001,
title = {Telling and Detecting Lies in a High-stake Situation: The Case of a Convicted Murderer},
author = {Mann, Samantha and Vrij, Aldert},
journal = {Applied Cognitive Psychology},
year = {2001},
pages = {187-203},
volume = {15},
number = {2},
}

@article{coulthard2004author,
  added-at = {2013-04-18T16:31:23.000+0200},
  author = {Coulthard, Malcolm},
  biburl = {https://www.bibsonomy.org/bibtex/20774d26e255fc2dbfb443091fc593e9c/asmelash},
  interhash = {9e92438f0069b23b38381fb7d6f60c61},
  intrahash = {0774d26e255fc2dbfb443091fc593e9c},
  journal = {Applied linguistics},
  keywords = {authorIdentification kddcup13 linguistic},
  number = 4,
  pages = {431--447},
  publisher = {Am Assoc Appl Ling},
  timestamp = {2013-04-18T16:31:23.000+0200},
  title = {Author identification, idiolect, and linguistic uniqueness},
  volume = 25,
  year = 2004
}


@book{MannetThompson1987,
author = {Mann, William C. and Thompson, Sandra A.},
year = {1987},
title = {Rhetorical structure theory: a theory of
text organization},
publisher = {University of Southern California, Information Sciences Institute Los Angeles},
url = {http://www.sfu.ca/rst/05bibliographies/bibs/ISI_RS_87_190.pdf},
}


@article{DBLP:journals/jossw/RubinBCCCA19,
  author    = {Victoria L. Rubin and
               Chris Brogly and
               Nadia Conroy and
               Yimin Chen and
               Sarah Cornwell and
               Toluwase V. Asubiaro},
  title     = {A News Verification Browser for the Detection of Clickbait, Satire,
               and Falsified News},
  journal   = {J. Open Source Software},
  volume    = {4},
  number    = {35},
  pages     = {1208},
  year      = {2019},
  url       = {https://doi.org/10.21105/joss.01208},
  doi       = {10.21105/joss.01208},
  timestamp = {Mon, 08 Jul 2019 16:13:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jossw/RubinBCCCA19},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}





