%%--------------------------------------
Created for Francielle Vargas 18/06/2016
Update in 08/08/2017
%%-----------------------------------

@book{Steinwart:2008:SVM:1481236,
 author = {Steinwart, I. and Christmann, A.},
 title = {Support Vector Machines},
 year = {2008},
 isbn = {0387772413},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}


@Inproceedings{GarciaEtAll2014, 
author ={García, A. and Cuadros, M. and Rigau, G. and Gaines, S.}, 
title ={V3: Unsupervised generation of domain aspect terms for Aspect Based Sentiment Analysis}, 
booktitle ={In Proceedings of the 8th International Workshop on Semantic Evaluation)}, 
address ={Dublin, Ireland}, 
year ={2014}, 
pages ={833--837},  
}


@incollection{NIPS2008_3583,
title = {A Scalable Hierarchical Distributed Language Model},
author = {Mnih, A. and Hinton, G. E. },
booktitle = {Advances in Neural Information Processing Systems 21},
editor = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
pages = {1081--1088},
year = {2009},
publisher = {Curran Associates, Inc.},
}


@article{fisher196LDA,
  author = {Fisher, R. A.},
  journal = {Annals of Human Genetics},
  pages = {179--188},
  title = {The Use of Multiple Measurements in Taxonomic Problems},
  volume = {7},
  number = {2},
  year = {1936},
  address = {London, England}
}

@inproceedings{pennington2014Glove,
  added-at = {2016-02-18T12:02:38.000+0100},
  author = {Pennington, J. and Socher, R. and Manning, C. D.},
  booktitle = {In Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages = {1532--1543},
  title = {Glove: Global Vectors for Word Representation.},
  year = {2014},
  address = {Doha, Qatar}
}

@inproceedings{Collobert:2008:UAN:1390156.1390177,
 author = {Collobert, R. and Weston, J.},
 title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
 booktitle = {In Proceedings of the 25th International Conference on Machine Learning},
year = {2008},
 pages = {160--167},
 address = {Helsinki, Finland},
}

@article{KNN1991,
 author = {Aha, D. W. and Kibler, D. and Albert, M. K.},
 title = {Instance-Based Learning Algorithms},
 volume = {6},
 number = {1},
 year = {1991},
 pages = {37--66},
 address = {Hingham, United States},
}


@inproceedings{NaiveBayes2004,
  author = {Zhang, H.},
  booktitle = {In Proceedings of the 17th International Florida Artificial Intelligence
	Research Society Conference},
  title = {The Optimality of Naive Bayes},
  address = {Florida, United States},
  year = {2004},
  pages = {1-6}
}





@InProceedings{ZhouEtAll2015,
	author = {Zhou, X. and Wan, X. and Xiao,  J.},
	title = {Representation Learning for Aspect Category Detection in Online Reviews},
	booktitle = {Proceedings of the 29th AAAI Conference on Artificial Intelligence},
	year = {2015},
    pages = {417-423},
    address = {Texas, United States}
}


@InProceedings{PatraSemEval2014,
  author    = {Patra, B. G.  and  Mandal, S.  and  Das, D.  and  Bandyopadhyay, S.},
  title     = {JU\_CSE: A Conditional Random Field (CRF) Based Approach to Aspect Based Sentiment Analysis},
  booktitle = {In Proceedings of the 8th International Workshop on Semantic Evaluation},
  year      = {2014},
  address   = {Dublin, Ireland},
  pages     = {370--374},
}


@ARTICLE{Fayyad96fromdata,
    author = {Usama Fayyad and Gregory Piatetsky-shapiro and Padhraic Smyth},
    title = {From Data Mining to Knowledge Discovery in Databases},
    journal = {AI Magazine},
    year = {1996},
    volume = {17},
    number = {1},
    pages = {37--54}
}




@misc{wallace04,
  added-at = {2010-12-17T18:47:41.000+0100},
  author = {Wallace, R.},
  title = {{The elements of AIML style. ALICE AI Foundation.}},
  year = 2004
}

@inproceedings{HuangEtAl2007,
 author = {Huang, J. and Zhou, M. and Yang, D.},
 title = {Extracting Chatbot Knowledge from Online Discussion Forums},
 booktitle = {In Proceedings of the 20th International Joint Conference on Artifical Intelligence},
 year = {2007},
 location = {Hyderabad, India},
 pages = {423--428},
 address = {Hyderabad, India},
} 



@article{Weizenbaum1966,
 author = {Weizenbaum, J.},
 title = {ELIZA a Computer Program for the Study of Natural Language Communication Between Man and Machine},
 journal = {Communications of the Association for Computing Machinery},
 volume = {9},
 number = {1},
 year = {1966},
 pages = {36--45},
 address = {New York, United States},
} 




@Manual{Cogroo2012,
     title  = "CoGrOO: Corretor Gramatical acopl{\'a}vel ao LibreOffice e Apache OpenOffice",
     author = "Time de desenvolvimento CoGrOO",
     organization = "Centro de Competência de Software Livre do Instituto de Matemática e Estatística da Universidade de São Paulo",
     address = "S{\~a}o Paulo, Brasil",
     year = "2012",
     url = "http://cogroo.sourceforge.net"
}

@inproceedings{TEPDiasEtAll2000,
 author = {Maziero, G. E.and Pardo, A. S. Thiago and Di Felippo, A. and Dias-da-Silva, C. B.},
 title = {A Base De Dados Lexical e a Interface Web Do TeP 2.0: Thesaurus Eletr\^{O}Nico Para O Portugu\^{E}s Do Brasil},
 booktitle = {In Proceedings of the 14th Brazilian Symposium on Multimedia and the Web},
 year = {2008},
 pages = {390--392},
 address = {Esp\írito Santo, Brazil},

}


@ARTICLE{Dempster77maximumlikelihood,
    author = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
    title = {Maximum likelihood from incomplete data via the EM algorithm},
    journal = {Journal of the Royal Statistical Society},
    year = {1977},
    volume = {39},
    number = {1},
    pages = {1--38}
}

@inproceedings{HartmannEtAll2017,
   author = {{Hartmann}, N. and {Fonseca}, E. and {Shulby}, C. and {Treviso}, M. and 
	{Rodrigues}, J. and {Aluisio}, S.},
    title = "{Portuguese Word Embeddings: Evaluating on Word Analogies and Natural Language Tasks}",
  booktitle = {In Proceedings of the Symposium in Information and Human Language Technology},
     year = {2017},
     address = {Uberlandia, Brazil}.
}


@inproceedings{Abdul-Mageed:2014SAMAR,
author = {Abdul-Mageed, M. and Diab, M. and K\"{u}bler, S.},
title = {SAMAR: Subjectivity and Sentiment Analysis for Arabic Social Media},
booktitle = {In Proceedings of the 3th Workshop in Computational Approaches to Subjectivity and Sentiment Analysis},       
pages = {20--37},
year  = {2012},
address = {Jeju, Republic of Korea},
}


@article{BleiEtAll,
 author = {Blei, D. M. and Ng, Y. A. and Jordan, M. I.},
 title = {Latent Dirichlet Allocation},
 journal = {Journal of Machine Learning Research},
 volume = {3},
 number = {1},
 year = {2003},
 pages = {993--1022},
} 


@inproceedings{MacQueen1967,
  author = {MacQueen, J. B.},
  booktitle = {In Proceedings of the 50st Berkeley Symposium on Mathematical Statistics and Probability},
  pages = {281--297},
  title = {Some Methods for Classification and Analysis of MultiVariate Observations},
  year = 1967,
}

@inproceedings{AbujbaraEtAll2013,
  author    = {Abu{-}Jbara, A.  and
               King, B. and
               Diab, M. T.  and
               Radev, D. R. },
  title     = {Identifying Opinion Subgroups in Arabic Online Discussions},
  booktitle = {In Proceedings of the 51st Annual Meeting of the Association for Computational
               Linguistics},
  pages     = {829--835},
  year      = {2013},
  address = {Sofia, Bulgaria}
}




@phdthesis{Wasow1967,
 author = {Wasow, T.},
 title = {Anaphoric relations in english},
 year = {1967},
 pages = {199},
 address = {Massachusetts, United States},
 school = {Massachusetts Institute of Technology: MIT},
 publisher = {Phd in Philosophy}
}


@article{Mikolov2013,
  author = {Mikolov, T. and Chen, K. and Corrado, G. and Dean, J.},
  journal = {Computing Research Repository},
  title = {Efficient Estimation of Word Representations in Vector Space},
  number = {1},
  volume = {abs/1301.3781},
  year = {2013},
  address = {New York, United States}
}


@book{Zipf1949,
author = {Zipf, G.},
title = {Human Behavior and the Principle of Least Effort},
year = {1970},
publisher = {Addison-Wesley},
edition = {1st}
}

@book{Lyon1970,
	author = {Lyons, J.},
	title = {Linguistique générale - Introduction à la linguistique théorique},
	year = {1970},
    publisher = {Librarie Larousse},
    edition = {1st}
}

@INPROCEEDINGS{ZhangEtAll2011,
    author = {Zhang, S. and Jia, W and Xia, Y. and Meng, Y. and Yu, H. .},
    title = {Product Features Extraction and Categorization in Chinese Reviews},
    booktitle = {In Proceedings of the 6th International Multi-Conference on Computing in the Global Information Technology},
    pages = {38--42},
    address = {Nice, France}, 
    year = {2011},
}




@INPROCEEDINGS{Steinbach00acomparison2000,
    author = {Steinbach, M. and Karypis, G. and Kumar, V.},
    title = {A comparison of document clustering techniques},
    booktitle = {Knowledge discovery in databases Workshop on Text Mining},
    pages = {1--20},
    address = {Boston, USA}, 
    year = {2000},
}

@inproceedings{Lee:1999:MDS:1034678.1034693,
 author = {Lee, L.},
 title = {Measures of Distributional Similarity},
 booktitle = {In Proceedings of the 37th Annual Meeting of the Association for Computational Linguistics on Computational Linguistics},
 year = {1999},
 pages = {25--32},
 address = {College Park, Maryland},
} 



@inproceedings{Zhai2010:GPF:1873781.1873924,
 author = {Zhai, Z. and Liu, B. and Xu, H. and Jia, P.},
 title = {Grouping Product Features Using Semi-supervised Learning with Soft-constraints},
 booktitle = {In Proceedings of the 23th International Conference on Computational Linguistics},
 year = {2010},
 location = {Beijing, China},
 pages = {1272--1280},
 address = {Beijing, China},
} 


@inproceedings{Vargas&Pardo2017,
 author = {Vargas, F. A. and Pardo, T. A. S.},
 title = {Clustering and hierarchical organization of opinion aspects: a corpus study},
 booktitle = {In Proceedings of the 14th Meeting of Linguistics of Corpus and 9th Brazilian School of Computational Linguistics},
 year = {2017},
 location = {São Leopoldo, Brazil},
 pages = {342--351},
 address = {São Leopoldo, Brazil},

}


@book{Harris1968,
	author = {Harris, Z. S.},
	title = {Mathematical structures of language},
	year = {1968},
    edition = {21nd},
    publisher = {Interscience tracts in pure and applied mathematics},
}


@inproceedings{Liu:2005:OOA:1060745.1060797,
 author = {Liu, B. and Hu, M. and Cheng, J.},
 title = {Opinion Observer: Analyzing and Comparing Opinions on the Web},
 booktitle = {Proceedings of the 14th International Conference on World Wide Web},
 year = {2005},
 isbn = {1-59593-046-9},
 pages = {342--351},
 address = {Chiba, Japan},

}


@inproceedings{Pereira:1993:DCE:981574.981598,
 author = {Pereira, F. and Tishby, N. and Lee, L.},
 title = {Distributional Clustering of English Words},
 booktitle = {In Proceedings of the 31st Annual Meeting on Association for Computational Linguistics},
 year = {1993},
 pages = {183--190},
 address = {Stroudsburg, United States},
} 


@inproceedings{2007:MSS:1242572.1242675,
 title = {Measuring Semantic Similarity Between Words Using Web Search Engines},
 author = {Bollegala, D. and Matsuo, Y. and Ishizuka, M.},
 booktitle = {In Proceedings of the 16th International Conference on World Wide Web},
 year = {2007},
 pages = {757--766},
 address = {New York, United States},
} 

@inproceedings{Dekang1998,
 author = {Lin, D.},
 title = {Automatic Retrieval and Clustering of Similar Words},
 booktitle = {In Proceedings of the 36th Annual Meeting of the Association for Computational Linguistics and 17th International Conference on Computational Linguistics},
 year = {1998},
 pages = {768--774},
 address = {Stroudsburg, United States},
} 



@article{Hughes2007,
author = {Hughes, Thad and Ramage, Daniel},
journal = {Computational Linguistics},
pages = {581--589},
title = {{Lexical Semantic Relatedness with Random Graph Walks}},
volume = {7},
number = {1},
year = {2007},
}

@inproceedings{Alvarez&Lim2007,
	author = {Alvarez, M. and Lim, S.},
	title = {A Graph Modeling of Semantic
Similarity between Words},
	booktitle = {In Proceeding of the Conference
on Semantic Computing},
	year = {2007},
    pages = {355--362},
 	address = {Irvine, United States},
 }

@article{ChenEtAll2016,
 	author = {Chen, Y. and Zhao, Y. and, Qin, B. and Liu, T.},
 title = {Product Aspect Clustering by Incorporating
Background Knowledge for Opinion Mining},
 	year = {2016},
 	volume = {11},
 	number = {8},
  	pages = {1--16},
 	publisher = {PLOS ONE},
 	address = {Zhaohong Deng, China},
}


@inproceedings{FordRychtyekyj1996,
 author = {Rychtyekyj, Nestor},
 title = {DLMS: An Evaluation of KL-ONE in the
Automobile Industry},
 year = {1996},
  pages = {60--68},
 booktitle = {AAAI Technical Report WS-96-05},
 address = {Dearborn, United States},
}



@book{JurafskyEtAll2000,
 author = {Jurafsky, D. and Martin, J. H.},
 title = {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
 year = {2000},
 edition = {1st},
 publisher = {Prentice Hall PTR},
} 


@article{Firth1957,
  address = {London, United Kingdom},
  author = {Firth, J. R.},
  Journal = {Studies in Linguistic Analysis (special volume of the Philological Society)},
  pages = {1--32},
  title = {A synopsis of linguistic theory 1930-55.},
  volume = {1952},
  number = {59},
  year = {1957}
}


@article{EstrangeirismoIltec2017,
author = {Ferreira, J. P. and Janssen, M.},
title = {Dicionário de Formas Não Adaptadas},
journal = {Em Vocabulário Ortográfico Comum da Língua Portuguesa},
year = {2017},
pages = {1--64},
address = {Praia, Cabo Verde}},
volume = {1},
number = {1},

}

@MastersThesis{Fonseca2014,
 author = {Fonseca, E. B.},
 title = {Resolução de correferências em língua portuguesa: pessoa, local, organização},
 year = {2014},
  pages = {1--78},
 publisher = {Dissertação de Mestrado em Ciência da Computação},
 school = {Pontifícia Universidade Católica de Minas Gerais},
 address = {Porto Alegre, Brasil},
}


@inproceedings{OpLexicon2012,
 author = {Souza, M. and Vieira, R.}},
 title = {Sentiment Analysis on Twitter Data for Portuguese Language},
 booktitle = {In Proceedings of the 10th international conference on Computational Processing of the Portuguese Language},
 year = {2012},
 pages = {241--247},
 address = {Coimbra, Portugal},
}

@inproceedings{Ferraz2012,
 author = {Ferraz, A. P.},
 title = {Caracterização de unidades sintagmáticas no discurso publicitário},
 booktitle = {Em Isqueiro, A. N. \& Seabra, M. C. T. C. (Orgs.) As ciências do léxico: lexicologia, lexicografia, terminologia},
 year = {2012},
 pages = {59--72},
 volume = {6},
 address = {Campo Grande, Brazil},
}


@article{Ferraz2010,
 author = {Ferraz, A. P.},
 title = {Neologismos semânticos na publicidade imprensa: uma abordagem cognitivista},
 Journal = {Em Isquierdo, A. N.; Finatto, M. J. B. (Org.). As ciências do léxico: lexicologia, lexicografia, terminologia},
 year = {2008},
 pages = {65--80},
 volume = {4},
 number = {5},
 address = {Campo Grande, Brasil}
}


@article{Todorov1966,
 	author = {Todorov, T.},
 	title = {Recherches Sémantiques},
 	Journal = {Langages},
 	year = {1966},
	pages = {5--43},
    volume = {1},
    number = {1},
 address = {Paris, France},
}


@article{ChenEtAll2016,
 	author = {Chen, Y. and Zhao, Y. and Qin, B. and Liu, T.},
 title = {Product Aspect Clustering by Incorporating
Background Knowledge for Opinion Mining},
 	year = {2016},
 	volume = {11},
 	number = {8},
  	pages = {1--16},
 	journal = {PLOS ONE},
 	address = {Zhaohong Deng, China},
}



@book{Trier1931,
author = {Trier, J.},
title = {Der deutsche Wortschatz im Sinnbezirk des Verstandes}, 
year = {1931},
publisher = {Heidelberg, C. Winter},
edition = {1st}
}


@book{Biderman1978,
author = {Biderman, M. T. C.},
title = {Teoria Lingüística quantitativa
computacional},
year = {1978},
publisher = {Livros técnicos e científicos},
edition = {2nd}
}

@article{Cambraia2013,
    author = {Cambraia, C. N.},
    title = {Da lexicologia social a uma
lexicologia sócio-histórica: caminhos possíveis},
    journal = {Revista Estuda da Linguagem - Universidade Federal de Minas Gerais},
    pages = {157--188},
    year = {2013},
    volume = {21},
    number = {1},
}


@inproceedings{ZhaiEtAl2011,
 author = {Zhai, Z. and Liu, B. and Xu, H. and Jia, P.},
 title = {Clustering Product Features for Opinion Mining},
 booktitle = {In Proceedings of the 4th International Conference on Web Search and Data Mining},
 year = {2011},
 pages = {347--354},
 address = {New York, United States},
}


@inproceedings{SauperEtAl2011,
 author = {Sauper, C. and Haghighi, A. and Barzilay, R.},
 title = {Content Models with Attitude},
 booktitle = {In Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies},
 year = {2011},
 pages = {350--358},
 address = {Stroudsburg, United States},
}

@inproceedings{Mukherjee:2012,
 author = {Mukherjee, Arjun and Liu, Bing},
 title = {Aspect Extraction Through Semi-supervised Modeling},
 booktitle = {In Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics},
 year = {2012},
 pages = {339--348},
 address = {Stroudsburg, United States},
} 

@inproceedings{Titov_McDonald2008,
    author = {Titov, I. and McDonald, R. },
    title = {A joint model of text and aspect ratings for sentiment summarization},
    booktitle = {In Proceedings of Association for Computational Linguistics},
    year = {2008},
    pages = {308--316}
    address = {Columbus, United States},
}

@inproceedings{Corp2016,
 author = {Fonseca, E. B.; and Vieira, R. and Vanin, A. A.},
title = {CORP: Coreference Resolution for Portuguese},
booktitle = {In Proceedings of the 12th International Conference on the Computational Processing of Portuguese},
 year = {2016},
 pages = {9--11},
 address = {Tomar, Portugal},
}

@article{Iltec2007,
  author    = {Janssen, M. and Ferreira, J. P.},
  title     = {Nomes deverbais eventivos, construção de um novo dicionário},
  journal   = {iLteC},
  pages     = {1--10},
  year      = {2007},
  volume	= {1},
  number	= {1},
  url       = {http://www.minajanssen.nl/Papers/2007-apl-janssenferreira.pdf},  
}

@book{Lematizador_NILC,
title = {http://conteudo.icmc.usp.br/pessoas/taspardo/sucinto/resources.html},
year = {2017},
author = {NILC},
}

@inproceedings{Corp2016,
 author = {Fonseca, E. B.; and Vieira, R. and Vanin, A. A.},
title = {CORP: Coreference Resolution for Portuguese},
booktitle = {International Conference on the Computational Processing of Portuguese},
 year = {2016},
 pages = {9--11},
 address = {Tomar, Portugal},
}


@inproceedings{OntoPTgoncalo-oliveira_torporesp2014,
  address = {São Carlos, Brazil},
  author = {Oliveira, H. G.},
  title = {Beyond the automatic construction of a lexical ontology for {P}ortuguese: resources developed in the scope of {Onto.PT}},
  booktitle = {In Proceedings of Workshop on Tools and Resources for Automatically Processing Portuguese and Spanish},
  year = {2014},
  pages = {64--68},
}

@inproceedings{AciarEtAl2006,
 author = {Aciar, S. and Zhang, D. and Simoff, S. and Debenham, J.},
 title = {Recommender System Based on Consumer Product Reviews},
 booktitle = {In Proceedings of the International Conference on Web Intelligence},
 year = {2006},
 isbn = {0-7695-2747-7},
 pages = {719--723},
 address = {Washington, United States},
}



@book{ULLMANN1964,
author = {Ullmann, S.},
title = {Semântica: uma introdução à ciência do significado},
year = {1964},
publisher = {Fundação Calouste Gulbenkian},
edition = {3nd},
}


@book{Condori2014,
 author = {Condori, R. E. L.},
 title = {Sumarização automática de opiniões baseada em aspectos},
 year = {2014},
  pages = {1--134},
 publisher = {Dissertação de Mestrado em Ciência da Computação e Matemática Computacional},
 school = {Universidade de São Paulo},
 address = {São Carlos, Brasil},
}

@inproceedings{GoulartetAl2007,
	author = {Goulart, R. R. V. and Montardo, S. P.},
	title = {Os mecanismos de busca e suas implicações em comunicação e marketing},
    Booktitle = {Em Anais do 5° Congresso Nacional de História da Mídia},
	pages = {478--514},
	year = {2007},
	address = {São Paulo, Brasil}
}


@inproceedings{Avanco2014,
	title = {Lexicon-based sentiment analysis for reviews of products in brazilian portuguese},
	author = {Avanço, L. and Nunes, G. M. V.},
	year = {2014},
	pages = {277--281},
	address = {São Carlos, Brazil},
	booktitle = {In Proceedings of the Brazilian Conference on Intelligent Systems},
}


@InProceedings{BalageFilho2014NILCUSPAspectExtraction,
  Title                    = {Aspect Extraction using Semantic Labels},
  Author                   = {Balage Filho, P. P. and Pardo, T. A. S.},
  Booktitle                = {In Proceedings of the 8th International Workshop on Semantic Evaluation},
  Year                     = {2014},
  Address                  = {Dublin, Ireland},
  Pages                    = {433--436},
}

@inproceedings{BhuiyanetAl2009,
author = {Bhuiyan, T. and Xu, Y. and Josang, A.},
booktitle = {In Proceedings of the 9th Asia-Pacific Complex Systems Conference},
address = {Tokyo, Japan},
title = {State-of-the-Art Review on Opinion Mining from Online Customers{'} Feedback},
pages = {385--390},
year = {2009},
}


@INPROCEEDINGS{Buitelaar2005ontologylearning,
    author = {Buitelaar, P. and Magnini, B.},
    title = {Ontology Learning from Text: Methods, Applications and Evaluation},
    booktitle = {In Ontology Learning from Text: Methods, Applications and Evaluation},
    year = {2005},
    pages = {3--12},
    address = {Amsterdam, The Netherlands}
}



@article{biemann2005,
  author    = {Biemann, C.},
  title     = {Ontology Learning from Text: A Survey of Methods},
  journal   = {LDV Forum},
  pages     = {75--93},
  year      = {2005},
  volume	= {20},
  number	= {2},
  url       = {http://www.jlcl.org/2005_Heft2/Chris_Biemann.pdf},  
}

@inproceedings{ChavesEtAl2012,
	author    = { Chaves, M. S.  and
             Freitas, L. A. and
             Souza, M. and
             Vieira, R.},
	title     = {{PIRPO:} An Algorithm to Deal with Polarity in Portuguese Online Reviews from the Accommodation Sector},
booktitle = {Proceedings of 17th International Conference on Applications of Natural Language to Information Systems},
	address 	= {Groningen, The Netherlands},
  	pages     	= {296--301},
  	year      	= {2012},
}

@book{Condori2014,
 author = {Condori, R. E. L.},
 title = {Sumarização automática de opiniões baseada em aspectos},
 year = {2014},
  pages = {1--134},
 publisher = {Dissertação de Mestrado em Ciência da Computação e Matemática Computacional},
 school =  {Universidade de São Paulo},
 address = {São Carlos, Brasil},
}


@article{Taboada2016,
  	author  = {Taboada, M.},
  	title   = {Sentiment Analysis: An Overview from Linguistics},
  	journal = {Annual Review of Linguistics},
  	pages   = {325--347},
	year 	= {2016},
  	volume	= {2},
  	number	= {1},
  	url     ={http://www.annualreviews.org/doi/full/10.1146/annurev-linguistics-011415-040518}, 
  
}



@INPROCEEDINGS{Reli2012,
AUTHOR={Freitas, C. and Motta, E. and Milidiú, R. and Cesar, J.},
TITLE={Vampiro que brilha... RÁ! Desafios na anotação de opinião em um córpus de resenhas de livros},
BOOKTITLE = {Em Anais do XI Encontro de Linguística de Corpus},
ADDRESS={São Carlos, Brasil},
PAGES = {1--13},
YEAR={2012},
}

@inproceedings{GhoseEtAl2007,
  	address = {Prague, Czech Republic},
  	author = {Ghose, A. and Ipeirotis, P. and Sundararajan, A.},
  	booktitle = {In Proceedings of the 45th Annual Meeting of the Association of Computational Linguistics},
  pages = {416--423},
  title = {Opinion Mining using Econometrics: A Case Study on Reputation Systems},
  year = {2007},
}

@InProceedings{Buscape2014,
	author = {Hartmann, N. and Avanço, L. and Balage, P. and Duran, M. and Nunes, Maria D. G. V. and Pardo, T. and Aluísio, S.},
  	title = {A Large Corpus of Product Reviews in Portuguese: Tackling Out-Of-Vocabulary Words},
  	booktitle = {In Proceedings of the 9th International Conference on Language Resources and Evaluation},
  	year = {2014},
  	pages = {3865--3871},
  	address = {Reykjavik, Iceland},
}

@inproceedings{HuetAl2004,
 author = {Hu, M. and Liu, B.},
 title = {Mining and Summarizing Customer Reviews},
 booktitle = {In Proceedings of the 10th International Conference on Knowledge Discovery and Data Mining},
 year = {2004},
 isbn = {1-58113-888-1},
 address = {Seattle, United States},
 pages = {168--177},
}

@book{koch2009,
author = {Koch, I. G. V.},
title = {Introdução à Linguística Textual},
year = {2004},
publisher = {Martins Fontes},
edition = {1st},
}

@book{Labov1994,
  author = {Labov, W.},
  publisher = {Oxford},
  year = {1994},
  edition = {1st},
  title = {Principles of linguistic change: Internal Factors},
}

@inproceedings{LabovEtAl1968,
 author = {Weinreich, U. and Labov, W. and Herzog, M. I.},
 title = {Empirical foundations for a theory of language change},
 booktitle = {In Lehmann, W. e Malkiel, Y., (eds). Directions for historical linguistics},
 year = {1968},
 address = {University of Texas, United States},
 pages = {95-195}
}


@book{Liu2012,
    author = {Liu, B.},
    title = {Sentiment Analysis and Opinion Mining},
    publisher = {Morgan \& Claypool Publishers},
    year = {2012},
    edition = {1st}, 
    isbn = {1608458849},
}

@book{Lyons1977,
	author = {Lyons, J.},
	title = {Semantics},
	year = {1977},
	edition = {1st},
	publisher = {Cambridge University Press},
}

@article{MunezeroetAl2014,
  author    = {Munezero, M. and
               Montero, C. S. and
               Sutinen, E. and
               Pajunen, J.},
  title     = {Are They Different? Affect, Feeling, Emotion, Sentiment, and Opinion
               Detection in Text},
  journal   = {{IEEE} Transactions on Affective Computing},
  pages     = {101--111},
  year      = {2014},
  volume	= {5},
  number	= {2},
  address = {London, United Kingdom}
}  

@inproceedings{PangetAl2002,
	author = {Pang, B. and Lee, L. and Vaithyanathan, S.},
 	title = {Thumbs Up? Sentiment Classification Using Machine Learning Techniques},
 	booktitle = {In Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 	year = {2002},
 	pages = {79--86},
 	address = {Stroudsburg, United States},
}

@book{Saussure2002,
	author = {Saussure, F.},
	title = {Curso de linguística geral},
	year = {2002},
	edition = {24th},
	publisher = {Pensamento-Cultrix},
}

@article{Tsytsarau2012,
 author = {Tsytsarau, M. and Palpanas, T.},
 title = {Survey on Mining Subjective Data on the Web},
 journal = {Data Mining and Knowledge Discovery},
 volume = {24},
 number = {3},
 year = {2012},
 issn = {1384-5810},
 pages = {478--514},
 numpages = {37},
 address = {Hingham, United States},

}

@book{RussellNorvig2003,
 author = {Russell, S. J. and Norvig, P.},
 title = {Artificial Intelligence: A Modern Approach},
 year = {2003},
 isbn = {0137903952},
 edition = {2nd},
 publisher = {Pearson Education},
}

@inproceedings{VanHeeEtAl2015,
	title = {Detection and fine-grained classification of cyberbullying events},
	booktitle = {In Proceedings of the 10th Recent Advances in Natural Language Processing},
	year = {2015},
	address = {Hissar, Bulgaria},
    pages = {672--680},
	author = {Van Hee, C. and Lefever, E. and Verhoeven, B. and Mennes, J. and Desmet, B. and De Pauw, G. and Daelemans, W. and Hoste, V.},
}


@inproceedings{YuetAl2011,
 author = {Yu, J. and Zha, Z. and Wang, M. and Wang, K. and Chua, T.},
 title = {Domain-assisted Product Aspect Hierarchy Generation: Towards Hierarchical Organization of Unstructured Consumer Reviews},
 booktitle = {In Proceedings of the Conference on Empirical Methods in Natural Language Processing},
 year = {2011},
 isbn = {978-1-937284-11-4},
 address = {Edinburgh, United Kingdom},
 pages = {140--150},
}

@inproceedings{FreitasetAl2013,
 author = {Freitas, L. A. and Vieira, R.},
 title = {Ontology Based Feature Level Opinion Mining for Portuguese Reviews},
 booktitle = {In Proceedings of the 22th International Conference on World Wide Web},
  pages = {367--370},
 year = {2013},
 isbn = {978-1-4503-2038-2},
 address = {Rio de Janeiro, Brazil},
}

@inproceedings{Zhao&Li2009,
 author = {Zhao, L. and Li, C.},
 title = {Ontology Based Opinion Mining for Movie Reviews},
 booktitle = {In Proceedings of the 3th International Conference on Knowledge Science, Engineering and Management},
 year = {2009},
 pages = {204--214},
 address = {Berlin, Germany},
}

@book{Bronckart1997,
	author = {Bronckart, J. P.},
	title = {Activité langagière, textes et discours pour un interactionisme socio-discursif},
	year = {1997},
	edition = {1st},
	publisher = {Lausanne: Delachaux et Niestlé},
}

@phdthesis{Tavares2003,
 author = {Tavares, M. A},
 title = {A gramaticalização de e, aí, daí e então: estratificação/
variação e mudança no domínio funcional da seqüenciação retroativopropulsora
de informações – um estudo sociofuncionalista},
 year = {2003},
 pages = {302},
 address = {Florianópolis, Santa Catarina},
 school = {Universidade Federal de Santa Catarina},
 publisher = {Doutorado em Linguística}
}

@book{Matore1973,
author = {Matoré, G.},
title = {La méthode en lexicologie: domaine français},
year = {1973},
publisher = {Nouv.éd.:Didier},
edition = {1st}
}





@book{Lopes1995,
author = {Lopes, E.},
title = {Fundamentos da Linguística Contemporânea},
year = {1995},
publisher = {Editora Cultrix},
edition = {13nd}
}

@book{Robin1977,
author = {Robin, R.},
title = {História e linguística},
year = {1977},
publisher = {Cultrix},
edition = {1st}
}


@MastersThesis{Nannen:Thesis:2003,
    author     =     {Nannen, V.},
    title     =     {{The Paradox of Overfitting}},
    school     =     {University of Groningen},
    address     =     {Groningen, the Netherlands},
    publisher = {Master's degree in Artificial Intelligence},
    year     =     {2003},
}

@MastersThesis{Basegio2006,
author = {Baségio, T.},
title = {Uma abordagem semiautomática para identificação de estruturas ontológicas a partir de textos na língua portuguesa do Brasil},
year = {2006},
publisher = {Dissertação de Mestrado em Ciência da Computação},
school    = {Pontifícia Universidade Católica do Rio Grande do Sul},
address = {Porto Alegre, Brasil},
pages = {124}
}


@article{IBMTaurion2013,
author = {IBM, Cezar Taurion},
year = {2013},
title = {O Futuro das Redes Sociais},
publisher ={http://www.ibm.com/midmarket/br/pt/articles_newtecno_3Q05.html},
}


@article{IBM2013,
author = {IBM},
year = {2013},
title = {Infográfico: Saiba o que é o Big Data e seus desafios},
publisher = {http://www.ibm.com/midmarket/br/pt/infografico_bigdata.html},
}



@article{Bachimont2000,
 author = {Bachimont, B.},
 title = {Engagement sémantique et engagement ontologique conception et réalisation d’ontologies en Ingénierie des connaissances},
 year = {2000},
 pages = {01--16},
 journal = {Ingénierie des connaissances, évolutions récentes et nouveaux défis},
 publisher = {Eyrolles},
 address = {Paris, France},
}


@article{Guarino:2002:EOD:503124.503150,
 author = {Guarino, N. and Welty, C.},
 title = {Evaluating Ontological Decisions with OntoClean},
 volume = {45},
 number = {2},
 year = {2002},
 issn = {0001-0782},
 pages = {61--65},
 acmid = {503150},
 journal = {Association for Computing Machinery},
 address = {New York, United States},
} 


@inproceedings{XavierEtAl2010,
  author    = {Xavier, C. C.  and
               Lima, V. L. S },
  title     = {A Semi-automatic Method for Domain Ontology Extraction from Portuguese
               Language Wikipedia's Categories},
  booktitle = {In Proceedings of 20th Brazilian Symposium on Artificial Intelligence},
  pages     = {11-20},
  year      = {2010},
  address = {, S{\~{a}}o Bernardo do Campo, Brazil}
}



@article{TreeTaggerGamallo2014,
	title = {PoS-tagging the Web in Portuguese. National varieties, text typologies and spelling systems},
	number = {53},
	year = {2014},
	pages = {95--101},
	issn = {1135-5948},
	journal = {Sociedad Espa\~{n}ola para el Procesamiento del Lenguaje Natural },
	author = {Garcia, M. and Gamallo, P. and Gayo, I. and Cruz, M. A. P. }
}

@inproceedings{LopesEtAlEXATOLP2009,
 author        = {L. Lopes and P. Fernandes and R. Vieira and G. Fedrizzi},
 title        = {{ExATO LP - An Automatic Tool for Term Extraction
from Portuguese Language Corpora}},
 booktitle    = {{In Proceedings of the 4th Language \& Technology
Conference: Human Language Technologies as a Challenge for Computer
Science and Linguistics}},
 year        = {2009},
 location = {Poznan, Poland},
 pages    = {427--431},
}

@inproceedings{IttooEtAl2010,
  author    = {Ittoo, A. and
               Bouma, G. and
               Maruster, L. and
               Wortmann, H.},
  title     = {Extracting Meronymy Relationships from Domain-Specific, Textual Corporate Databases},
  booktitle = {In Proceedings of 15th International Conference on Applications of Natural Language to Information Systems},
  adress =    {Cardiff, United Kingdom},
  pages     = {48--59},
  year      = {2010},
}


@InProceedings{TesfayeEtAl2016,
  author    = {Gemechu, D. T.  and  Zock, M.  and  Teferra, S.},
  title     = {Combining syntactic patterns and Wikipedia's hierarchy of hyperlinks to extract meronym relations},
  booktitle = {In Proceedings of the North American Chapter of the Association for Computational Student Research Workshop},
  year      = {2016},
  address   = {California, United States},
  pages     = {29--36},
}

@inproceedings{Roberts2005LearningMeronymy,
  author    = {Roberts, A.},
  title     = {Learning Meronyms from Biomedical Text},
  booktitle = {In Proceedings of the Association for Computational Linguistics Student Research Workshop},
  year     = {2005},
  pages = {49--54},
  address = {Michigan, United States},
}

@MISC{ShoemakerEtAl2005,
    author = {Shoemaker, A. and Ganapathi, V.},
    title = {Learning to Automatically Discover Meronyms},
    year = {2005},
    pages = {1--5},
    journal = {Stanford},
    address = {Michigan, United States}
}

@inproceedings{Choa&Ryu2006taxonomylearning,
    author = {Ryu, P. and   Choi, K. S.},
    title = {Taxonomy learning using term specificity and similarity},
    booktitle = {In Proceedings 2th Workshop on Ontology Learning and Population},
    year = {2006},
    pages = {41--48},
    address = {Sydney, Australia},
}

@mastersthesis{Basegio2006,
author = {Baségio, T.},
title = {Uma abordagem semiautomática para identificação de estruturas ontológicas a partir de textos na língua portuguesa do Brasil},
year = {2006},
publisher = {Dissertação de Mestrado em Ciência da Computação},
school = {Pontifícia Universidade Católica do Rio Grande do Sul},
address = {Porto Alegre, Brasil},
}

@inproceedings{Hearst:1992,
 author = {Hearst, M. A.},
 title = {Automatic Acquisition of Hyponyms from Large Text Corpora},
 booktitle = {In Proceedings of the 14th Conference on Computational Linguistics},
 year = {1992},
 location = {Nantes, France},
 pages = {539--545},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, United States},
}

@INPROCEEDINGS{Maedche2004ontologylearning,
    author = {Alexander Maedche and Steffen Staab},
    title = {Ontology Learning},
    booktitle = {Handbook on Ontologies},
    year = {2004},
    pages = {173--189},
    publisher = {Springer},
}

@article{Maedche:2001:OLS:630317.630627,
 author = {Maedche, A. and Staab, S.},
 title = {Ontology for the Semantic Web},
 volume = {16},
 number = {2},
 year = {2001},
 issn = {1541-1672},
 pages = {72--79},
 journal = {IEEE Educational Activities Department},
 address = {Piscataway, United States},
}

@book{Fensel2003,
 author = {Fensel, D.},
 title = {Ontologies: A Silver Bullet for Knowledge Management and Electronic Commerce},
 year = {2003},
 isbn = {3540003029},
 edition = {2nd},
 publisher = {Springer},
}

@article{Lenat1995CYC,
 author = {Lenat, B. D.},
 title = {CYC: A Large-scale Investment in Knowledge Infrastructure},
 volume = {38},
 number = {11},
 year = {1995},
 pages = {33--38},
 address = {New York, United States},
 journal = {Communications of the Association for Computing Machinery}
} 

@mastersthesis{Martins2009,
 author = {Martins, A. F.},
 title = {Construção de ontologias de tarefa e sua reutilização na engenharia de requisitos},
 year = {2011},
address = {Vitória, Brasil},
pages = {160},
publisher = {Dissertação de Mestrado em Informática}, 
school = {Universidade Federal do Espírito Santo},
}

@mastersthesis{KASAMA2009,
author = {Kasama, A. f.},
title = {Estruturação do conhecimento e relações semânticas : uma ontologia para o domínio da naonociência e nanotecnologia},
year = {2009},
address = {Vitória, Brasil},
pages = {178},
publisher = {Dissertação de Mestrado em Informática},
school = {Universidade Federal do Espírito Santo},
}



@InProceedings{BACCIANELLA2010Sentwordnet,
  author = {Baccianella, S. and Esuli, A. and Sebastiani, F.},
  title = {SentiWordNet 3.0: An Enhanced Lexical Resource for Sentiment Analysis and Opinion Mining},
  booktitle = {In Proceedings of the 7th International Conference on Language Resources and Evaluation},
  year = {2010},
  address = {Valletta, Malta},
  pages = {2200 - 2204},
}
 
@inproceedings{Silva20112Sentilex,
 author = {Silva, M. J. and Carvalho, P. and Sarmento, L.},
 title = {Building a Sentiment Lexicon for Social Judgment Mining},
 booktitle = {In Proceedings of the 10th International Conference on Computational Processing of the Portuguese Language},
 year = {2012},
 pages = {218--228},
 address = {Berlin, Germany},
} 

@INPROCEEDINGS{Vossen97eurowordnet:a,
    author = {Vossen, P.},
    title = {EuroWordNet: a multilingual database for information retrieval},
    booktitle = {In Proceedings of the DELOS workshop on Cross-language Information Retrieval},
    year = {1997},
    pages = {5--7},
    address = {Zurich, Switzerland}
}

@ARTICLE{Miller1990wordnet,
    author = {Miller, G. A.  and Beckwith, R. and Fellbaum, C. and Gross, D. and Miller, K.},
    title = {WordNet: An on-line lexical database},
    journal = {International Journal of Lexicography},
    year = {1990},
    volume = {3},
    pages = {235--244},
     address = {England, United Kingdom}
}

@book{Biderman2001,
 author = {Biderman, M. T.},
 title = {Teoria Linguística: teoria lexical e linguísitica computacional},
 year = {2001},
 publisher = {Martins Fontes},
 edition = {1st}
}


@INPROCEEDINGS{Vossen2011,
 author = {Vossen, P.},
 title = {Ontologies},
 year = {2011},
 isbn = {0198238827},
 booktitle = {In Mitkov, R. (Org). The Oxford Handbook of Computational Linguistics},
 publisher = {Oxford University Press},
 address = {England, United Kingdom}
}

@MISC{Guarinowhatis2009,
    author = {Guarino, N. and Oberle, D. and Staab, S.},
    title = {What Is an Ontology?},
    year = {2009},
    publisher = {International Handbooks on Information Systems},
	booktitle = {Handbook on Ontologies},
    pages = {1--17},
    address = {Berlin, Germany}
}


@book{Fensel2003,
 author = {Fensel, D.},
 title = {Ontologies: A Silver Bullet for Knowledge Management and Electronic Commerce},
 year = {2003},
 isbn = {3540003029},
 edition = {2nd},
 publisher = {Springer-Verlag New York, Inc.},
}

@book{Aitchison2003,
 author = {Aitchison, J.},
 title = {Words in the mind: An introduction to the mental lexicon},
 year = {2003},
 edition = {3nd},
 publisher = {Blackwell Publishing},
 }



@book{Cimiano2006,
 author = {Cimiano, P.},
 title = {Ontology Learning and Population from Text: Algorithms, Evaluation and Applications},
 year = {2006},
 isbn = {0387306323},
 publisher = {Springer-Verlag New York, Inc.},
 edition = {1st}
} 


@book{Guarino1998,
 author = {Guarino, N.},
 title = {Formal Ontology and Information Systems},
 year = {1998},
 isbn = {9051993994},
 publisher = {In Proceedings of 6th International Conference on
Principles of Knowledge Representation and Reasoning},
edition = {1st}
} 

@article{Gruber1993,
 author = {Gruber, T. R.},
 title = {A Translation Approach to Portable Ontology Specifications},
 volume = {5},
 number = {2},
 year = {1993},
 issn = {1042-8143},
 pages = {199--220},
 journal = {Academic Press Ltd.},
 address = {London, United Kingdom},
} 

@InProceedings{Cadilhac2010,
author = {Cadilhac, A. and Aussenac-Gilles, N. and Benamara, F.},
title = "{Ontolexical resources for feature-based opinion mining: a case-study}",
booktitle = "{In Proceedings of 23th International Conference on Computational Linguistics}",
year = {2010},
pages = {77--86},
address = {Pekin, China}
}


@inproceedings{ASSERT2004,
    author = {Pradhan, S. S and Ward, W. H and Hacioglu, K. and Martin, J. H and Jurafsky, D.},
    title = {Shallow Semantic Parsing using Support Vector Machines},
    booktitle = {In Proceedings of Human Language Technology Conference of the North American Chapter of the Association for Computational Linguistics},
    year = {2004},
    address = {Massachusetts, United States},
    pages = {233--240},
}
    
@book{Morin1999,
 author = {Morin, E.},
 title = {La Tête Bien Faite: repenser la réforme, réformer la pensée},
 year = {1999},
 edition = {1st},
 publisher = {Éditions du Seuil},
 numpages = {168},
}

 
@inproceedings{anthony2013,
	Author = {Anthony, L},
	Booktitle = {In Proceedings of 7th the Corpus Linguistics Conference},
	Title = {Developing AntConc for a new generation of corpus linguists},
    pages = {14--16},
	Year = {2013},
    address = {Lancashire, United Kingdom}
}
    
@inproceedings{Yue&Zhai2008,
  author    = {Lu, Y. and
               Zhai, C.},
  title     = {Opinion integration through semi-supervised topic modeling},
  booktitle = {In Proceedings of the 17th International Conference on World Wide Web},       
  pages     = {121--130},
  year      = {2008},
  address = {Beijing, China},
}


@inproceedings{Sowa2003,
	Author = {Sowa, J. F.},
    Year = {2003},
    Title = {Ontology},
    publisher = {http://www.jfsowa.com/ontology/ - Accessed in: 03 de junho de 2016}
}

@inproceedings{Turney2002,
 author = {Turney, P. D.},
 title = {Thumbs Up or Thumbs Down?: Semantic Orientation Applied to Unsupervised Classification of Reviews},
 booktitle = {In Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 year = {2002},
 pages = {417--424},
 address = {Stroudsburg, United States},
}

@article{SalesetAl2015,
    author = {Sales, S. R and Ferreira, A. G. and Vargas, F. A.},
 	title = {Juventude emdiálogo: tecnologias digitais na extensão universitária},
    journal = {Revista Conexão, UEPG},
    year = {2015},
    address = {Ponta Grossa, Paraná},
    pages = {293--316},
    volume = {11},
    number = {2},
    issn = {1808-6578},
}
   


@mastersthesis {Vaassen2014,
	title = {Measuring Emotion: Exploring the feasibility of automatically classifying emotional text},
	year = {2014},
    publisher = {PhD Thesis in Computational Linguistics},
	pages = {127},
	school = {University of Antwerp},
	address = {Antwerp, Belgium},
	author = {Vaassen, F.},
}

@inproceedings{Poria_arule-based,
    author = {Poria, S. and Cambria, E. and Gui, C. and Gelbukh, A. },
    title = {A Rule-Based Approach to Aspect Extraction from Product Reviews},
    booktitle = {In Proceedings of the 2th Workshop on Natural Language Processing for Social Media},
    year = {2014},
    pages = {28--37},
    address = {Dublin, Ireland},
}


@mastersthesis{RibeiroONTOLP2008,
	title = {OntoLP: construção semiautomática de ontologias
a partir de Textos da Língua Portuguesa},
	year = {2008},
	school = {Universidade do Vale do Rio dos Sinos},
	address = {Porto Alegre, Brasil},
	author = {Ribeiro Junior, L. C.},
    pages = {158},
    publisher = {Dissertação de Mestrado em Computação Aplicada},
}



@article{ShamsfardEtAl2003,
 author = {Shamsfard, M. and Barforoush, A. A.},
 title = {The State of the Art in Ontology Learning: A Framework for Comparison},
 volume = {18},
 number = {4},
 year = {2003},
 issn = {0269-8889},
 pages = {293--316},
 journal = {Cambridge University Press},
 address = {New York, United States},
} 

@Incollection{HaaseVolker2008,
	booktitle = {Uncertainty Reasoning for the Semantic Web I},
	pages = {366-384},
	publisher = {Springer},
	title = {Ontology Learning and Reasoning - Dealing with Uncertainty and Inconsistency},
	volume = {5327},
	year = {2008},
	author = {Peter Haase and Johanna V{\"o}lker},
}

@article{ShirenEtAl2006,
author = {Shiren Ye and Tat-Seng Chua},
title = {Learning Object Models from  Semistructured Web Documents},
volume = {18},
number = {3},
year = {2006},
pages = {334-349},
journal = {IEEE Computer Society},
address = {Los Angeles, United States},
}


@inproceedings{Mukherjee&JoshiJ2013,
  author    = {Mukherjee, S and
               Joshi, S.},
  title     = {Sentiment Aggregation using ConceptNet Ontology},
  booktitle = {In Proceedings of the 6th International Joint Conference on Natural Language Processing},
  pages     = {570--578},
  year      = {2013},
}

@article{KontopoulosEtAl2013,
 author = {Kontopoulos, E. and Berberidis, C. and Dergiades, T. and Bassiliades, N.},
 title = {Ontology-based Sentiment Analysis of Twitter Posts},
 volume = {40},
 number = {10},
 year = {2013},
 issn = {0957-4174},
 pages = {4065--4074},
 journal = {Pergamon Press, Inc.},
 address = {Tarrytown, United States},
}

@INPROCEEDINGS{sentiwordnet2006,
    author = {Esuli, A. and Sebastiani, F.},
    title = {SENTIWORDNET: A Publicly Available Lexical Resource for Opinion Mining},
    booktitle = {In Proceedings of the 5th Conference on Language Resources and Evaluation},
    year = {2006},
    pages = {417--422},
    address = {Genoa, Italy}
}


@article{Girju2006,
 author = {Girju, R. and Badulescu, A. and Moldovan, D.},
 title = {Automatic Discovery of Part-Whole Relations},
 journal = {Computational. Linguistics.},
 volume = {32},
 number = {1},
 year = {2006},
 issn = {0891-2017},
 pages = {83--135},
 address = {Cambridge, United States},
} 



@inproceedings{SuEtAll2008,
 author = {Su, Qi and Xu, Xinying and Guo, Honglei and Guo, Zhili and Wu, Xian and Zhang, Xiaoxun and Swen, Bin and Su, Zhong},
 title = {Hidden Sentiment Association in Chinese Web Opinion Mining},
 booktitle = {Proceedings of the 17th International Conference on World Wide Web},
 year = {2008},
 isbn = {978-1-60558-085-2},
 location = {Beijing, China},
 pages = {959--968},
 publisher = {ACM},
 address = {New York, United States},
} 

@article{ConceptNet2004CMP:1031314.1031373,
 author = {Liu, H. and Singh, P.},
 title = {ConceptNet \&Mdash; A Practical Commonsense Reasoning Tool-Kit},
 volume = {22},
 number = {4},
 year = {2004},
 pages = {211--226},
 journal = {Kluwer Academic Publishers},
 address = {Hingham, United States},
}

@INPROCEEDINGS{Blitzer2007,
    author = {John Blitzer and Mark Dredze and Fernando Pereira},
    title = {Biographies, bollywood, boomboxes and blenders: Domain adaptation for sentiment classification},
    booktitle = {In ACL},
    year = {2007},
    pages = {187-205},
}


@article{Taboada2011,
author = {Taboada, M. and Brooke, J. and Tofiloski, M. and Voll, K. and Stede, M.},
 title = {Lexicon-based Methods for Sentiment Analysis},
 journal = {Computational Linguistics},
 volume = {37},
 number = {2},
 year = {2011},
 issn = {0891-2017},
 pages = {267--307},
 numpages = {41},
 address = {Cambridge, United States},
}

@inproceedings{Hu2004,
 author = {Hu, M. and Liu, B.},
 title = {Mining and Summarizing Customer Reviews},
 booktitle = {Proceedings of the 10th International Conference on Knowledge Discovery and Data Mining},
 year = {2004},
 isbn = {1-58113-888-1},
 location = {Seattle, United States},
 pages = {168--177},
 address = {New York, United States},
} 

@book{Ganter1997,
 author = {Ganter, B. and Wille, R.},
 title = {Formal Concept Analysis: Mathematical Foundations},
 year = {1997},
 isbn = {3540627715},
 publisher = {Springer-Verlag New York, Inc.},
edition = {1st}
}


@book{Stone1966,
  address = {Cambridge, England},
  author = {Stone, P. J. and Dunphy, D. C. and Smith, M. S. and Ogilvie, D. M.},
  publisher = {MIT Press},
  title = {The General Inquirer: A Computer Approach to Content Analysis},
  year = {1966},
  edition = {1st}
}


@inproceedings{EguchiAndLavrenki2006,
 author = {Eguchi, Koji and Lavrenko, Victor},
 title = {Sentiment Retrieval Using Generative Models},
 booktitle = {Proceedings of the 11th Conference on Empirical Methods in Natural Language Processing},
 year = {2006},
 isbn = {1-932432-73-6},
 pages = {345--354},
 numpages = {10},
 publisher = {Association for Computational Linguistics},
} 


@inproceedings{Yue&Brank2005asurvey,
    author = {Brank, J. and Grobelnik, M. and Mladenic, D.},
    title = {A survey of ontology evaluation techniques},
    booktitle = {In Proceedings of the 16th Conference on Data Mining and Data Warehouses}       
  pages     = {121--130},
  year      = {2005},
  address = {Beijing, China},
}


@inproceedings{CiaramitaEtAl2005,
 author = {Ciaramita, M. and Gangemi, A. and Ratsch, E. and \v{S}aric, J. and Rojas, I.},
 title = {Unsupervised Learning of Semantic Relations Between Concepts of a Molecular Biology Ontology},
 booktitle = {Proceedings of the 19th International Joint Conference on Artificial Intelligence},
 year = {2005},
 location = {Edinburgh, Scotland},
 pages = {659--664},
 address = {San Francisco, United States},
}



@inproceedings{Gomez-Perez_A1995,
  author = {{G{\'o}mez-P{\'e}rez}, A.},
  booktitle = {Proceedings of the 11th Conference on Artificial Intelligence for Applications},
  title = {Some ideas and examples to evaluate ontologies},
  year = {1995},
  pages = {299-305},
   address = {Washington, United States},
}


@article{Burton-Jones:2005,
author = {Burton-Jones, A. and Storey, V. C. and Sugumaran, V. and Ahluwalia, P.},
title = {A Semiotic Metrics Suite for Assessing the Quality of Ontologies},
 journal = {Data \& Knowledge Engineering},
 volume = {55},
 number = {1},
 month = oct,
 year = {2005},
 pages = {84--102},
 address = {Amsterdam, Netherlands},





@INPROCEEDINGS{Fox1997,
    author = {Fox, M. S. and Barbuceanu, M. and Gruninger, M.  and Lin, J.},
    title = {An Organization Ontology for Enterprise Modelling},
    booktitle = {In Proceedings of the International Conference on Enterprise Integration Modeling Technology},
    year = {1997},
    address = {Torino, Italy},
    pages = {1--25},
}


@article{Church&Hanks1990,
 author = {Church, K. Ward and Hanks, P.},
 title = {Word Association Norms, Mutual Information, and Lexicography},
 year = {1990},
 issn = {0891-2017},
 pages = {22--29},
 journal = {MIT Press},
 address = {Cambridge, United States},
}

@inproceedings{Shi&Chan2008,
  author = {Shi, B. and Chang, K.},
  booktitle = {SMC},
  isbn = {978-1-4244-2383-5},
  pages = {312-317},
  publisher = {Proceedings of the International Symposium on Industrial Electronics},
  title = {Generating a concept hierarchy for sentiment analysis.},
  year = {2008},
  address = {Cambridge, United Kingdom}
}


@inproceedings{SnowetAl2006,
 author = {Snow, R. and Jurafsky, D. and Ng, A. Y.},
 title = {Semantic Taxonomy Induction from Heterogenous Evidence},
 booktitle = {Proceedings of the 21st International Conference on Computational Linguistics and the 44th Annual Meeting of the Association for Computational Linguistics},
 year = {2006},
 location = {Sydney, Australia},
 pages = {801--808},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, United States},
} 

@inproceedings{Yang&Callan2009,
 author = {Yang, H. and Callan, J.},
 title = {A Metric-based Framework for Automatic Taxonomy Induction},
 booktitle = {Proceedings of the Joint Conference of the 47th Annual Meeting of the Association for Computational Linguistics and the 4th International Joint Conference on Natural Language Processing of the Asian Federation of Natural Language Processing},
 year = {2009},
 isbn = {978-1-932432-45-9},
 location = {Suntec, Singapore},
 pages = {271--279},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, United States},
} 


@book{bick2000palavras,
  author = {Bick, E.},
  title = {{The Parsing System “Palavras”. Automatic Grammatical Analysis of Portuguese in a Constraint Grammar Framework}},
  publisher = {University of Aarhus},
  year = {2000},
  edition = {1st}
}

@inproceedings{MazieroEtAl:2008,
 author = {Maziero, E. G. and Pardo, T. A. S. and Di Felippo, A. and Dias-da-Silva, B. C.},
 title = {A Base De Dados Lexical e a Interface Web Do TeP 2.0: Thesaurus Eletr\^{O}Nico Para O Portugu\^{E}s Do Brasil},
 booktitle = {In Proceedings of the 14th Brazilian Symposium on Multimedia and the Web},
 year = {2008},
 isbn = {978-85-7669-199-0},
 location = {Esp\írito Santo, Brazil},
 pages = {390--392},
 publisher = {ACM},
 }

@inproceedings{Tomokiyo&Hust2003,
 author = {Tomokiyo, T. and Hurst, M.},
 title = {A Language Model Approach to Keyphrase Extraction},
 booktitle = {In Proceedings of the Workshop on Multiword Expressions: Analysis, Acquisition and Treatment},
 series = {MWE '03},
 year = {2003},
 pages = {33--40},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, United States},
} 


@InProceedings{Lopez2015QualitativeAnalysis,
  author                    = {Lopez, R.  and  Pardo, T.  and  Avan\c{c}o, L.  and  {Balage Filho}, P. P.  and  Bokan, A.  and  Cardoso, P.  and  Dias, M.  and  N\'{o}brega, F.  and  Cabezudo, M.  and  Souza, J.  and  Zacarias, A.  and  Seno, E.  and  Di Felippo, A.},
  title                     = {A Qualitative Analysis of a Corpus of Opinion Summaries based on Aspects},
  booktitle                 = {In Proceedings of The 9th Linguistic Annotation Workshop},
  year                      = {2015},
  publisher                 = {Association for Computational Linguistics},
  address                   = {Denver, United States},
  pages                     = {62--71},
}


@InProceedings{AntiConc2006,
  author                    = {Anthony, L.},
  title                     = {Concordancing with AntConc: An Introduction to Tools and Techniques in Corpus Linguistics},
  year                      = {2006},
  publisher                 = {In Proceedings of the Japan Association of College English Teachers Annual Convention 45th Annual Convention},
  pages                     = {62-71},
  address = {Osaka, Japan}
}



@article{GaizauskasEtAl1997,
    author = {Gaizauskas, R. and Humphreys, K.},
    title = {Using a Semantic Network for Information Extraction},
    volume = {3},
    number = {2},
    year = {1997},
    pages = {147--169},
    journal = {Cambridge University Press},
    address = {Cambridge, United Kingdom},
} 


@inproceedings{WuEtLiu2003,
  author = {Wu, Chia-Wei and Liu, Chao-Lin},
  publisher = {In Proceedings of the The 3th International Symposium on Computer Architecture},
  booktitle = {Computers and Their Applications},
  isbn = {1-880843-46-3},
  title = {Ontology-based Text Summarization for Business News Articles},
  year = {2003},
  pages = {389--392},
}


@inproceedings{brewster2004,
  address = {Lisbon, Portugal},
  author = {Brewster, C. and Alani, H and Dasmahapatra, S. and Wilks, Y.},
  booktitle = {In Proceedings of the 4th Language Resources and Evaluation
                  Conference },
  pages = {164--168},
  title = {Data-driven Ontology Evaluation},
  year = {2004},
}


@INPROCEEDINGS{Faure&Nedellec,
    author = {Faure, D. and Nédellec, C.},
    title = {A Corpus-based Conceptual Clustering Method for Verb Frames and Ontology Acquisition},
    booktitle = {Proceedings of the 1st International Conference on Language Resources and Evaluation},
    year = {1998},
    pages = {5--12},
    address = {Granada, Spain}
}



@inproceedings{Maedche&Steffen2002,
  address = {London, United Kingdom},
  author = {Maedche, A. and Staab, S.},
  booktitle = {N. Guarino (ed.),Proceedings of the 13th International Conference on Knowledge Engineering and Knowledge Management. Ontologies and the Semantic Web},
  pages = {251--263},
  publisher = {Springer-Verlag},
  title = {Measuring Similarity between Ontologies},
  year = {2002},
}




%%-------------------------------------- 
Created for Francielle Vargas 18/09/2016
%%--------------------------------------


